<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='EV_Dataset' inline='true' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV_Dataset' name='textscan.0nfrqrr0z041fe14gpamq0t8k8zy'>
            <connection class='textscan' directory='C:/Users/Legion Y540/Downloads' filename='EV_Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='EV_Dataset (2)' name='textscan.05a3nkh1c2mwg01gmw15x1cmal6a'>
            <connection class='textscan' directory='C:/Users/Legion Y540/Downloads' filename='EV_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05a3nkh1c2mwg01gmw15x1cmal6a' name='EV_Dataset.csv' table='[EV_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Month_Name' ordinal='1' />
            <column datatype='date' name='Old Date Format' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Vehicle_Class' ordinal='5' />
            <column datatype='string' name='Vehicle_Category' ordinal='6' />
            <column datatype='string' name='Vehicle_Type' ordinal='7' />
            <column datatype='integer' name='EV_Sales_Quantity' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old Date Format]</local-name>
            <parent-name>[EV_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[EV_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Class]</local-name>
            <parent-name>[EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Category]</local-name>
            <parent-name>[EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_Sales_Quantity]</local-name>
            <parent-name>[EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales Qty' datatype='integer' name='[CY Sales Qty (copy)_1429048495653183495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 Then [EV_Sales_Quantity]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV_Sales_Quantity]) / TOTAL(SUM([EV_Sales_Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='state %contribution to total sales' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV_Sales_Quantity]) / TOTAL(SUM([EV_Sales_Quantity]))'>
          <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV_Sales_Quantity]) / TOTAL(SUM([EV_Sales_Quantity]))'>
          <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Monthly EV Sales' datatype='integer' name='[Calculation_1429048495631454212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] , Year([Date]),[Month_Name] :&#13;&#10;    SUM([EV_Sales_Quantity])}' />
      </column>
      <column caption='CY Sales Qty' datatype='integer' name='[Calculation_1429048495652851718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] Then [EV_Sales_Quantity]&#13;&#10;END' />
      </column>
      <column caption='Monthly Ev sales &gt; 1000' datatype='real' name='[Calculation_1429048496610062350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_1429048495631454212]) &gt; 400 &#13;&#10;THEN AVG([Calculation_1429048495631454212]) END' />
      </column>
      <column caption='Min/Max Label Qty' datatype='string' datatype-customized='true' name='[Calculation_1429048497355481108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([EV_Sales_Quantity]) = WINDOW_MAX(SUM([EV_Sales_Quantity])) THEN &quot;Maximum&quot;&#13;&#10;ELSEIF SUM([EV_Sales_Quantity]) = WINDOW_MIN(SUM([EV_Sales_Quantity])) THEN &quot;Minimum&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Categories Sold' datatype='integer' name='[Calculation_1429048497365766173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]) : COUNTD([Vehicle_Category])}' />
      </column>
      <column caption='%Difference Per Vehicle Category' datatype='string' name='[Calculation_1429048497375002654]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Calculate the difference from previous month for each category&#13;&#10;IF ISNULL(LOOKUP(SUM([EV_Sales_Quantity]), -1)) THEN &#13;&#10;    &quot;N/A&quot; &#13;&#10;ELSE&#13;&#10;    // Calculate % Difference&#13;&#10;    IF (SUM([EV_Sales_Quantity]) - LOOKUP(SUM([EV_Sales_Quantity]), -1)) / &#13;&#10;        LOOKUP(SUM([EV_Sales_Quantity]), -1) &gt;= 0 THEN&#13;&#10;&#13;&#10;        // Format for positive change&#13;&#10;        &quot;▲ &quot; + &#13;&#10;        STR(ROUND(&#13;&#10;            ((SUM([EV_Sales_Quantity]) - LOOKUP(SUM([EV_Sales_Quantity]), -1)) / &#13;&#10;            LOOKUP(SUM([EV_Sales_Quantity]), -1)) * 100, 2)&#13;&#10;        ) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        // Format for negative change&#13;&#10;        &quot;▼ &quot; + &#13;&#10;        STR(ROUND(&#13;&#10;            ((SUM([EV_Sales_Quantity]) - LOOKUP(SUM([EV_Sales_Quantity]), -1)) / &#13;&#10;            LOOKUP(SUM([EV_Sales_Quantity]), -1)) * 100, 2)&#13;&#10;        ) + &quot;%&quot;&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Most Vehicles sold Per category' datatype='integer' name='[Calculation_1429048497391824933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([EV_Sales_Quantity]) = &#13;&#10;   SUM({ FIXED [State] : MAX({ FIXED [State], [Vehicle_Category] : SUM([EV_Sales_Quantity]) }) }) &#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Sales in state' datatype='integer' name='[Calculation_467811452284850182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : SUM([EV_Sales_Quantity])}' />
      </column>
      <column caption='% Contribution in State' datatype='real' default-format='p0.0%' name='[Calculation_467811452285607943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV_Sales_Quantity]) / SUM({ FIXED [State] : SUM([EV_Sales_Quantity]) })' />
      </column>
      <column caption='Min/Max Value Qty' datatype='integer' name='[Calculation_670191960818167814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([EV_Sales_Quantity]) = WINDOW_MAX(SUM([EV_Sales_Quantity])) THEN SUM([EV_Sales_Quantity])&#13;&#10;ELSEIF SUM([EV_Sales_Quantity]) = WINDOW_MIN(SUM([EV_Sales_Quantity])) THEN SUM([EV_Sales_Quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date (String)' datatype='string' datatype-customized='true' name='[Date (copy)_1429048495581892608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Date])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
      <column caption='Min/Max Sales Qty (copy)' datatype='integer' datatype-customized='true' name='[Min/Max Sales Qty (copy)_670191960814391297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([EV_Sales_Quantity]) = WINDOW_MIN(SUM([EV_Sales_Quantity]))&#13;&#10;THEN SUM([EV_Sales_Quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Old Date Format]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
      <column caption='Vehicle Class' datatype='string' name='[Vehicle_Class]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='EV_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[EV_Dataset.csv_36F4029094474118B44D07A5704FD4E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1429048495652851718]' derivation='Avg' name='[avg:Calculation_1429048495652851718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[cum:sum:EV_Sales_Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[cum:sum:EV_Sales_Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[cum:sum:EV_Sales_Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[cum:sum:EV_Sales_Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[cum:sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[diff:cum:sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Max' name='[diff:max:EV_Sales_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[diff:sum:EV_Sales_Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[diff:sum:EV_Sales_Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[diff:sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Max' name='[max:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle_Category]' derivation='Max' name='[max:Vehicle_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_Category]' derivation='None' name='[none:Vehicle_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1429048495652851718]' derivation='Sum' name='[pcdf:sum:Calculation_1429048495652851718:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1429048495652851718]' derivation='Sum' name='[pcdf:sum:Calculation_1429048495652851718:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcdf:sum:EV_Sales_Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Vehicle_Category]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcdf:sum:EV_Sales_Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Vehicle_Category]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcdf:sum:EV_Sales_Quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Vehicle_Category]' />
          <order field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[mn:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcdf:sum:EV_Sales_Quantity:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcdf:sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcto:sum:EV_Sales_Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcto:sum:EV_Sales_Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcto:sum:EV_Sales_Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcto:sum:EV_Sales_Quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcto:sum:EV_Sales_Quantity:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcto:sum:EV_Sales_Quantity:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcto:sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[rank:sum:EV_Sales_Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[rank:sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CY Sales Qty (copy)_1429048495653183495]' derivation='Sum' name='[sum:CY Sales Qty (copy)_1429048495653183495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1429048495652851718]' derivation='Sum' name='[sum:Calculation_1429048495652851718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:11]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]' ordering-type='Field' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' tc-options='NullIfIncomplete'>
          <order field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]' />
          <sort direction='ASC' using='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048495652851718:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' tc-options='NullIfIncomplete'>
          <order field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]' />
          <sort direction='DESC' using='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048495652851718:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_670191960818167814]' derivation='User' name='[usr:Calculation_670191960818167814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales Qty (copy)_670191960814391297]' derivation='User' name='[usr:Min/Max Sales Qty (copy)_670191960814391297:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),Vehicle Category)' hidden='true' name='[Action (MONTH(Date),Vehicle Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Vehicle_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Vehicle Category)' hidden='true' name='[Action (State,Vehicle Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Vehicle_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Category)' hidden='true' name='[Action (Vehicle Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F5F79AF1062447FBB71E532F74E63611]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Share of different Vehicle Categories' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Category,Measure Names' />
        <param name='target' value='Share of different Vehicle Categories' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F9457F19D7494FDC9A7CC97D1BC822B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Sales by State &amp; Category' type='sheet' worksheet='State Wise Contribution to Total Ev Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 States By total EV Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='EV Sales by State &amp; Category' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0D7A590092CD412DADF29A4BE4928429]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Sales by State &amp; Category' type='sheet' worksheet='Sales by Vehicle Category, split by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 States By total EV Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='EV Sales by State &amp; Category' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_41434E49396D478388B0B29326523663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Sales by State &amp; Category' type='sheet' worksheet='Top 5 Vehicle Classes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 States By total EV Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='EV Sales by State &amp; Category' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_22C81A19F0D94CC1939E5D944A9DCD2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Sales by State &amp; Category' type='sheet' worksheet='Category-Wise Contribution to EV Sales Within States' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 States By total EV Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='EV Sales by State &amp; Category' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_270C19A2953E46C88AA26877E36ED9B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Sales Overview' type='sheet' worksheet='Share of different Vehicle Categories' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Sales By State + Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='EV Sales Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_DD80B546841F47129E7E05AD4FDD83D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Sales Overview' type='sheet' worksheet='Growth in each Vehicle Category Over Months' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Sales By State + Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='EV Sales Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_893C83FDAC7749D498C3FD1CE165D07F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Sales Overview' type='sheet' worksheet='EV Sales Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Sales By State + Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='EV Sales Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sales By State + Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Average EV Sales by Month &amp; State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='Monthly EV Sales' datatype='integer' name='[Calculation_1429048495631454212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] , Year([Date]),[Month_Name] :&#13;&#10;    SUM([EV_Sales_Quantity])}' />
            </column>
            <column caption='Monthly Ev sales &gt; 1000' datatype='real' name='[Calculation_1429048496610062350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_1429048495631454212]) &gt; 400 &#13;&#10;THEN AVG([Calculation_1429048495631454212]) END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1429048495631454212]' derivation='Avg' name='[avg:Calculation_1429048495631454212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429048496610062350]' derivation='User' name='[usr:Calculation_1429048496610062350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[Vehicle_Category]' user:ui-action-filter='[Action6_270C19A2953E46C88AA26877E36ED9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1429048496610062350]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' direction='DESC' using='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[avg:Calculation_1429048495631454212:qk]' />
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (Vehicle Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[avg:Calculation_1429048495631454212:qk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496610062350:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total EV Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Monthly EV Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[avg:Calculation_1429048495631454212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</rows>
        <cols>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category-Wise Contribution to EV Sales Within States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Category-Wise Contribution to EV Sales Within States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='CY Sales Qty' datatype='integer' name='[Calculation_1429048495652851718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] Then [EV_Sales_Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total Sales in state' datatype='integer' name='[Calculation_467811452284850182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : SUM([EV_Sales_Quantity])}' />
            </column>
            <column caption='% Contribution in State' datatype='real' default-format='p0.0%' name='[Calculation_467811452285607943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_Sales_Quantity]) / SUM({ FIXED [State] : SUM([EV_Sales_Quantity]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Category]' derivation='None' name='[none:Vehicle_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1429048495652851718]' derivation='Sum' name='[sum:Calculation_1429048495652851718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467811452284850182]' derivation='Sum' name='[sum:Calculation_467811452284850182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467811452285607943]' derivation='User' name='[usr:Calculation_467811452285607943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F9457F19D7494FDC9A7CC97D1BC822B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048495652851718:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048495652851718:qk]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048495652851718:qk]' />
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048495652851718:qk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_467811452285607943:qk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_467811452284850182:qk]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' />
              <lod column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <lod column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' />
              <lod column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Vehicle Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales of State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_467811452284850182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]> Sales Quantity:	]]></run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[%Share of <[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]> in State:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_467811452285607943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Sales Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>India’s EV Sales Trend</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>(2014–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='Min/Max Label Qty' datatype='string' datatype-customized='true' name='[Calculation_1429048497355481108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([EV_Sales_Quantity]) = WINDOW_MAX(SUM([EV_Sales_Quantity])) THEN &quot;Maximum&quot;&#13;&#10;ELSEIF SUM([EV_Sales_Quantity]) = WINDOW_MIN(SUM([EV_Sales_Quantity])) THEN &quot;Minimum&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Categories Sold' datatype='integer' name='[Calculation_1429048497365766173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]) : COUNTD([Vehicle_Category])}' />
            </column>
            <column caption='Min/Max Value Qty' datatype='integer' name='[Calculation_670191960818167814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([EV_Sales_Quantity]) = WINDOW_MAX(SUM([EV_Sales_Quantity])) THEN SUM([EV_Sales_Quantity])&#13;&#10;ELSEIF SUM([EV_Sales_Quantity]) = WINDOW_MIN(SUM([EV_Sales_Quantity])) THEN SUM([EV_Sales_Quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcdf:sum:EV_Sales_Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1429048497365766173]' derivation='Sum' name='[sum:Calculation_1429048497365766173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_670191960818167814]' derivation='User' name='[usr:Calculation_670191960818167814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048497355481108:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (MONTH(Date),Vehicle Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD80B546841F47129E7E05AD4FDD83D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Vehicle_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[Vehicle_Category]' user:ui-action-filter='[Action6_270C19A2953E46C88AA26877E36ED9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (Vehicle Category)]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (MONTH(Date),Vehicle Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[attr:Date:ok]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcdf:sum:EV_Sales_Quantity:qk:1]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048497365766173:qk]' />
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; Qty Sales : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>EV Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY% Change :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcdf:sum:EV_Sales_Quantity:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Vehicle Categories Sold: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048497365766173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[attr:Date:ok]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcdf:sum:EV_Sales_Quantity:qk:1]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048497365766173:qk]' />
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>EV Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY% Change :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcdf:sum:EV_Sales_Quantity:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Vehicle Categories Sold: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048497365766173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_670191960818167814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[attr:Date:ok]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcdf:sum:EV_Sales_Quantity:qk:1]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048497365766173:qk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048497355481108:nk]' />
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048497355481108:nk]>]]></run>
                <run fontalignment='1' fontcolor='#757575'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#757575'>Qty Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>EV Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY% Change :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcdf:sum:EV_Sales_Quantity:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Vehicle Categories Sold: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_1429048497365766173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk] + [federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_670191960818167814:qk])</rows>
        <cols>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in each Vehicle Category Over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Monthly Growth Trend in Each Vehicle Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='%Difference Per Vehicle Category' datatype='string' name='[Calculation_1429048497375002654]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Calculate the difference from previous month for each category&#13;&#10;IF ISNULL(LOOKUP(SUM([EV_Sales_Quantity]), -1)) THEN &#13;&#10;    &quot;N/A&quot; &#13;&#10;ELSE&#13;&#10;    // Calculate % Difference&#13;&#10;    IF (SUM([EV_Sales_Quantity]) - LOOKUP(SUM([EV_Sales_Quantity]), -1)) / &#13;&#10;        LOOKUP(SUM([EV_Sales_Quantity]), -1) &gt;= 0 THEN&#13;&#10;&#13;&#10;        // Format for positive change&#13;&#10;        &quot;▲ &quot; + &#13;&#10;        STR(ROUND(&#13;&#10;            ((SUM([EV_Sales_Quantity]) - LOOKUP(SUM([EV_Sales_Quantity]), -1)) / &#13;&#10;            LOOKUP(SUM([EV_Sales_Quantity]), -1)) * 100, 2)&#13;&#10;        ) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        // Format for negative change&#13;&#10;        &quot;▼ &quot; + &#13;&#10;        STR(ROUND(&#13;&#10;            ((SUM([EV_Sales_Quantity]) - LOOKUP(SUM([EV_Sales_Quantity]), -1)) / &#13;&#10;            LOOKUP(SUM([EV_Sales_Quantity]), -1)) * 100, 2)&#13;&#10;        ) + &quot;%&quot;&#13;&#10;    END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle_Category]' derivation='None' name='[none:Vehicle_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429048497375002654]' derivation='User' name='[usr:Calculation_1429048497375002654:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[Vehicle_Category]' user:ui-action-filter='[Action6_270C19A2953E46C88AA26877E36ED9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action8_893C83FDAC7749D498C3FD1CE165D07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (Vehicle Category)]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048497375002654:nk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[attr:Date:ok]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[attr:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Vehicle Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>EV Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048497375002654:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</rows>
        <cols>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Vehicle Category, split by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Sales by Vehicle Category, split by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='Total Sales in state' datatype='integer' name='[Calculation_467811452284850182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : SUM([EV_Sales_Quantity])}' />
            </column>
            <column caption='% Contribution in State' datatype='real' default-format='p0.0%' name='[Calculation_467811452285607943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_Sales_Quantity]) / SUM({ FIXED [State] : SUM([EV_Sales_Quantity]) })' />
            </column>
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Category]' derivation='None' name='[none:Vehicle_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_467811452284850182]' derivation='Sum' name='[sum:Calculation_467811452284850182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467811452285607943]' derivation='User' name='[usr:Calculation_467811452285607943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F9457F19D7494FDC9A7CC97D1BC822B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State,Vehicle Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_22C81A19F0D94CC1939E5D944A9DCD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Vehicle_Category]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2-Wheelers&quot;</bucket>
              <bucket>&quot;3-Wheelers&quot;</bucket>
              <bucket>&quot;4-Wheelers&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State)]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State,Vehicle Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_467811452284850182:qk]' />
              <tooltip column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_467811452285607943:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Vehicle Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales in state:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:Calculation_467811452284850182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]> Sales Quantity:	]]></run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Contribution in State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_467811452285607943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</rows>
        <cols>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of different Vehicle Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Share of Vehicle Categories in EV Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1429048496601862155]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1429048496601939981]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle_Category]' derivation='None' name='[none:Vehicle_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[pcto:sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429048496601862155]' derivation='User' name='[usr:Calculation_1429048496601862155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429048496601939981]' derivation='User' name='[usr:Calculation_1429048496601939981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (MONTH(Date),Vehicle Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD80B546841F47129E7E05AD4FDD83D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Vehicle_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action8_893C83FDAC7749D498C3FD1CE165D07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (YEAR(Date))]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (MONTH(Date),Vehicle Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vehicle Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]> Sales Quantity:	]]></run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Share of total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcto:sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]' />
              <wedge-size column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcto:sum:EV_Sales_Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vehicle Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]> Sales Quantity:	]]></run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Share of total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcto:sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='7'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcto:sum:EV_Sales_Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601939981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vehicle Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]> Sales Quantity:	]]></run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Share of total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcto:sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='14'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk] + [federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601939981:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601939981:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601939981:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bus&quot;</value>
                <value>7009</value>
                <value>0.0</value>
                <value>&quot;[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4-Wheelers&quot;</value>
                <value>149775</value>
                <value>0.0</value>
                <value>&quot;[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>8612</value>
                <value>0.0</value>
                <value>&quot;[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='27' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcto:sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3-Wheelers&quot;</value>
                <value>1620310</value>
                <value>0.0</value>
                <value>0.45086121668613066</value>
                <value>&quot;[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-72' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[pcto:sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2-Wheelers&quot;</value>
                <value>1808105</value>
                <value>0.0</value>
                <value>0.50311632971238607</value>
                <value>&quot;[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048496601862155:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='Min/Max Label Qty' datatype='string' datatype-customized='true' name='[Calculation_1429048497355481108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([EV_Sales_Quantity]) = WINDOW_MAX(SUM([EV_Sales_Quantity])) THEN &quot;Maximum&quot;&#13;&#10;ELSEIF SUM([EV_Sales_Quantity]) = WINDOW_MIN(SUM([EV_Sales_Quantity])) THEN &quot;Minimum&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429048497355481108]' derivation='User' name='[usr:Calculation_1429048497355481108:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation_1429048497355481108:qk:12]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</rows>
        <cols>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Contribution to Total Ev Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>State Wise Contribution to Total Ev Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='state %contribution to total sales' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_Sales_Quantity]) / TOTAL(SUM([EV_Sales_Quantity]))'>
                <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State,Vehicle Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_22C81A19F0D94CC1939E5D944A9DCD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Vehicle_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State,Vehicle Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <lod column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation2:qk]' />
              <geometry column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>EV Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</rows>
        <cols>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Geometry (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Goa&quot;</value>
                <value>17382</value>
                <value>&quot;POLYGON((73.953 15.1726,73.9449 15.1704,73.894 15.3311,73.8704 15.371,73.8416 15.3605,73.8091 15.3765,73.7832 15.4121,73.8742 15.3961,73.8963 15.4153,73.8836 15.433,73.8123 15.4561,73.8096 15.4957,73.7699 15.4903,73.7495 15.5604,73.7417 15.5701,73.7028 15.6864,73.6716 15.731,73.7259 15.7224,73.7419 15.7351,73.7869 15.7259,73.8258 15.7423,73.8569 15.8004,73.8986 15.7457,73.9367 15.7425,73.9682 15.6608,73.9619 15.6419,73.9957 15.61,74.068 15.6275,74.1185 15.6505,74.1524 15.6501,74.1665 15.6696,74.2215 15.6673,74.2513 15.6556,74.2438 15.6244,74.2617 15.6182,74.2623 15.567,74.2821 15.531,74.2516 15.4914,74.2743 15.4517,74.2697 15.4181,74.2761 15.3898,74.3203 15.3687,74.3171 15.3263,74.3365 15.2928,74.3214 15.2824,74.2708 15.2777,74.2616 15.2401,74.304 15.2205,74.3131 15.1781,74.2823 15.1454,74.2858 15.1227,74.2731 15.1011,74.2955 15.04,74.2519 14.9961,74.2664 14.9784,74.2522 14.9562,74.2151 14.9427,74.2043 14.926,74.1768 14.9591,74.1554 14.9393,74.0877 14.8983,74.0421 14.9212,74.0491 14.9573,74.0229 15.0102,73.9919 15.0182,73.9829 15.0495,73.9666 15.0653,73.9306 15.0796,73.9213 15.1076,73.9554 15.1387,73.953 15.1726))&quot;</value>
                <value>15.3474</value>
                <value>74.103300000000004</value>
                <value>0.0048366483379342984</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='0.0714286' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Geometry (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Assam&quot;</value>
                <value>151917</value>
                <value>&quot;POLYGON((89.8371 25.451,89.8418 25.4752,89.8218 25.4914,89.8345 25.5235,89.8572 25.544,89.8572 25.5966,89.8706 25.6522,89.8395 25.6886,89.8249 25.7413,89.8102 25.7576,89.8142 25.7928,89.803 25.8355,89.8135 25.8944,89.8408 25.9163,89.8594 25.9434,89.8278 25.9747,89.8291 26.0143,89.7997 26.0388,89.7641 26.0496,89.7808 26.0784,89.7794 26.108,89.7515 26.1334,89.7475 26.1602,89.7122 26.1711,89.7347 26.2152,89.7157 26.2198,89.7215 26.2605,89.7419 26.272,89.7549 26.3077,89.7801 26.3267,89.7827 26.353,89.8391 26.3808,89.86 26.4089,89.8576 26.4693,89.8691 26.5082,89.8929 26.554,89.8754 26.6021,89.8854 26.6655,89.8619 26.7034,89.86 26.7411,89.8951 26.7257,89.9639 26.7252,90.0086 26.7333,90.051 26.7313,90.0956 26.7414,90.1905 26.7741,90.1846 26.8073,90.1991 26.8395,90.2442 26.8665,90.2999 26.8477,90.3424 26.8736,90.3577 26.9022,90.4184 26.9058,90.5427 26.8207,90.5886 26.8051,90.6248 26.8012,90.645 26.7783,90.6737 26.7869,90.697 26.7683,90.7752 26.778,90.8588 26.7806,90.8999 26.7875,90.9587 26.7844,90.9931 26.7961,91.0192 26.7898,91.0509 26.7871,91.0941 26.8268,91.141 26.8148,91.1833 26.8187,91.2394 26.816,91.2981 26.7895,91.3314 26.7843,91.3717 26.7988,91.4043 26.8425,91.4622 26.8095,91.506 26.7958,91.5924 26.8075,91.6187 26.8231,91.6572 26.8126,91.7219 26.818,91.8264 26.8693,91.864 26.9164,91.8944 26.922,91.9625 26.8875,91.9866 26.8561,92.0464 26.8507,92.1008 26.8714,92.1131 26.899,92.1401 26.8862,92.1979 26.891,92.2553 26.9114,92.2738 26.9021,92.3034 26.9071,92.3058 26.9249,92.3546 26.9336,92.4027 26.9262,92.4496 26.9595,92.5069 26.965,92.5653 26.9567,92.5862 26.96,92.6461 26.9853,92.6481 27.0182,92.6602 27.0365,92.7139 27.0254,92.7817 27.0303,92.8373 27.0124,92.8749 27.0069,92.9174 26.9828,92.9172 26.9695,93.0192 26.9162,93.1863 26.9378,93.2215 26.9483,93.3492 26.9613,93.3917 26.9613,93.4521 26.952,93.4883 26.9356,93.5266 26.9479,93.5839 26.9498,93.6246 26.9615,93.6764 26.9683,93.7327 27.0227,93.7684 27.0361,93.8367 27.0819,93.8253 27.1164,93.8039 27.1238,93.8121 27.1517,93.8497 27.176,93.8966 27.2332,94.0043 27.3347,94.0695 27.3702,94.0945 27.4105,94.1657 27.4654,94.1759 27.4851,94.24 27.5062,94.2595 27.5204,94.2582 27.5564,94.2258 27.5744,94.2243 27.6093,94.2534 27.613,94.2846 27.5904,94.3402 27.5833,94.3677 27.5731,94.4035 27.5836,94.4186 27.5984,94.4541 27.5712,94.5182 27.5817,94.5262 27.5928,94.5743 27.6033,94.5854 27.6169,94.6397 27.6286,94.6847 27.66,94.7433 27.66,94.7982 27.694,94.8235 27.6921,94.8494 27.7094,94.8695 27.7424,94.885 27.7391,95.0022 27.7737,95.0367 27.77,95.0812 27.7996,95.2033 27.8304,95.2477 27.8489,95.315 27.8694,95.3883 27.8378,95.4931 27.8724,95.5428 27.898,95.5693 27.9362,95.6057 27.9541,95.6668 27.9604,95.7276 27.9586,95.8154 27.9675,95.9757 27.9619,95.9571 27.9187,95.9255 27.8681,95.8915 27.8587,95.8683 27.8294,95.8449 27.8189,95.7821 27.7587,95.7569 27.6944,95.7748 27.6513,95.7953 27.6412,95.79 27.6125,95.8063 27.601,95.8353 27.558,95.8868 27.5388,95.8892 27.4935,95.8669 27.4602,95.8868 27.4388,95.9189 27.4301,95.9669 27.428,95.9973 27.3952,96.0028 27.3599,95.962 27.3111,95.9094 27.2895,95.8853 27.2637,95.8571 27.2889,95.7546 27.2698,95.7248 27.2527,95.685 27.2537,95.5885 27.2229,95.573 27.2446,95.528 27.2655,95.4855 27.2417,95.456 27.2036,95.467 27.1843,95.4635 27.1497,95.4477 27.1153,95.4065 27.1025,95.3648 27.1106,95.2938 27.0753,95.2459 27.0297,95.2336 27.0375,95.1944 27.0317,95.1818 27.0404,95.1494 26.9992,95.1121 26.9856,95.093 26.9575,95.0777 26.9588,95.0345 26.9395,95.0153 26.9233,94.9682 26.9275,94.9578 26.9421,94.9156 26.9385,94.8813 26.9212,94.8213 26.8434,94.8016 26.8009,94.7687 26.7835,94.7512 26.7625,94.7325 26.7628,94.6962 26.7348,94.6561 26.7208,94.5944 26.7327,94.595 26.7036,94.5161 26.6943,94.4974 26.6593,94.4573 26.6563,94.4558 26.6342,94.4027 26.6035,94.4124 26.5816,94.3966 26.5278,94.3486 26.4871,94.3022 26.464,94.286 26.4954,94.2863 26.5612,94.2577 26.5444,94.2409 26.5077,94.222 26.4988,94.1721 26.4298,94.1808 26.38,94.165 26.3353,94.1413 26.337,94.101 26.3132,94.0755 26.2786,94.0703 26.2559,94.0489 26.2483,94.0357 26.2007,93.9978 26.1592,93.9983 26.1063,93.9815 26.087,93.9861 26.048,93.9658 26.0343,93.95 25.9744,93.9732 25.9287,93.9675 25.906,93.9362 25.8974,93.8784 25.842,93.846 25.8653,93.8154 25.8415,93.8158 25.8241,93.7861 25.8201,93.7837 25.8863,93.7961 25.9036,93.7871 25.948,93.7579 25.9521,93.7317 25.9237,93.692 25.9104,93.6851 25.8889,93.7027 25.8561,93.6392 25.8179,93.6254 25.7876,93.5711 25.7538,93.5416 25.7284,93.5425 25.6993,93.482 25.6451,93.4461 25.6393,93.4142 25.6212,93.3584 25.5549,93.3474 25.5335,93.3909 25.4804,93.4036 25.4503,93.4327 25.4485,93.4584 25.4342,93.46 25.4053,93.4739 25.3814,93.4538 25.3572,93.4442 25.2909,93.4012 25.2609,93.359 25.1962,93.3446 25.1629,93.3423 25.1146,93.3059 25.0712,93.294 25.0463,93.2646 25.0493,93.242 25.0029,93.2573 24.9954,93.2621 24.9629,93.2459 24.9111,93.2035 24.851,93.1907 24.8191,93.1509 24.7866,93.1188 24.8081,93.1011 24.7789,93.107 24.7396,93.0803 24.7033,93.1044 24.6736,93.0847 24.6517,93.0888 24.573,93.0604 24.5767,93.0318 24.4943,93.0452 24.4778,93.0216 24.3944,92.9825 24.4067,92.9356 24.3937,92.9075 24.4091,92.8548 24.3962,92.832 24.3746,92.8191 24.4079,92.7993 24.4172,92.7663 24.5168,92.7232 24.4378,92.7028 24.3749,92.6781 24.3459,92.6214 24.3299,92.6091 24.2497,92.5492 24.2448,92.5257 24.1715,92.4832 24.1599,92.4619 24.134,92.4428 24.1506,92.4184 24.1897,92.4226 24.2505,92.2988 24.2525,92.2231 24.252,92.2714 24.3679,92.2748 24.3874,92.2399 24.4465,92.2301 24.4956,92.2403 24.5209,92.2375 24.5875,92.251 24.6388,92.2465 24.6533,92.2916 24.7351,92.2821 24.7398,92.2876 24.7858,92.2716 24.7987,92.2692 24.826,92.2499 24.8268,92.2352 24.8626,92.2494 24.8984,92.2932 24.9157,92.3392 24.8787,92.3749 24.8739,92.3836 24.8533,92.4372 24.8553,92.4593 24.8738,92.4843 24.8628,92.4989 24.9034,92.4897 24.9457,92.4494 24.9396,92.4488 24.965,92.4192 24.9662,92.4252 25.017,92.4284 25.0346,92.4573 25.0463,92.4949 25.1087,92.5418 25.0989,92.607 25.1048,92.6281 25.1368,92.6777 25.1827,92.7373 25.1998,92.7772 25.2003,92.802 25.22,92.7636 25.2463,92.7923 25.2853,92.7839 25.3316,92.7641 25.3335,92.7227 25.3782,92.6508 25.4231,92.6186 25.423,92.5973 25.4697,92.5696 25.464,92.5736 25.491,92.6438 25.5359,92.6631 25.5723,92.632 25.5686,92.5919 25.5525,92.5604 25.5735,92.5573 25.6099,92.4987 25.621,92.4833 25.6592,92.4642 25.6808,92.4327 25.6894,92.4309 25.7295,92.4124 25.7419,92.3723 25.7462,92.3334 25.725,92.309 25.7277,92.2649 25.7091,92.2349 25.7074,92.1741 25.6748,92.1707 25.7286,92.1535 25.7777,92.1514 25.8164,92.1792 25.8545,92.1776 25.8716,92.2052 25.9099,92.1603 25.9248,92.1527 25.9458,92.1648 25.971,92.2349 26.0095,92.2908 26.0604,92.2094 26.0706,92.1514 26.0639,92.1342 26.0441,92.1083 26.0497,92.0515 26.0318,92.0022 26.0367,91.9362 26.0112,91.8828 26.0263,91.8722 26.0453,91.8766 26.096,91.8198 26.1176,91.7779 26.0899,91.7261 26.0461,91.7212 25.9545,91.6749 25.9105,91.6444 25.9096,91.6257 25.9457,91.6331 26.0186,91.5705 26.0287,91.5515 25.979,91.5181 25.9553,91.506 25.8884,91.4765 25.8946,91.4638 25.8579,91.4445 25.842,91.4256 25.853,91.3447 25.8371,91.3225 25.8215,91.303 25.7874,91.2589 25.7357,91.2201 25.7173,91.1872 25.7223,91.1764 25.7695,91.1862 25.8172,91.2033 25.843,91.1435 25.8556,91.0932 25.8225,91.0165 25.8192,91.0061 25.844,91.0208 25.8677,91.0181 25.8889,90.98 25.8924,90.9678 25.9301,90.9176 25.9436,90.9128 25.9267,90.8706 25.9227,90.8185 25.9276,90.7617 25.9256,90.7377 25.942,90.7101 25.9448,90.6735 25.9275,90.6386 25.9284,90.6087 25.9157,90.6144 25.9508,90.5712 25.9467,90.5388 25.9115,90.5338 25.958,90.5074 25.9767,90.4993 26.0001,90.4761 26.0147,90.4309 25.9978,90.3873 26.0124,90.347 26.0067,90.2752 25.9594,90.2128 25.963,90.1701 25.9547,90.1286 25.959,90.0571 25.8964,90.0147 25.8915,90.0199 25.8588,89.9802 25.8303,89.9547 25.8303,89.9589 25.7771,89.9361 25.7456,89.8956 25.7368,89.9095 25.7113,89.9355 25.6897,89.9533 25.6562,90.0076 25.6254,90.0212 25.6081,90.0026 25.584,89.9145 25.5654,89.8852 25.544,89.8961 25.4931,89.8889 25.4686,89.8371 25.451))&quot;</value>
                <value>26.066700000000001</value>
                <value>90.755899999999997</value>
                <value>0.042271839003219701</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.226891' y='0.607595' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Geometry (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West Bengal&quot;</value>
                <value>78112</value>
                <value>&quot;MULTIPOLYGON(((87.4847 21.611,87.4863 21.6314,87.4628 21.6525,87.4737 21.715,87.4515 21.7403,87.4436 21.7693,87.3979 21.7675,87.3913 21.7765,87.2848 21.8042,87.2481 21.8584,87.2532 21.8778,87.2342 21.9031,87.2483 21.9162,87.2248 21.9598,87.1651 21.9695,87.1639 21.9376,87.1453 21.9232,87.117 21.9262,87.0907 21.9023,87.0984 21.8653,87.0598 21.8652,87.0082 21.9003,87.0106 21.9478,87.0383 21.9977,87.022 22.0458,86.9955 22.0536,86.9683 22.0846,86.8516 22.1032,86.8052 22.1319,86.7968 22.1567,86.722 22.1466,86.7219 22.2198,86.7511 22.2261,86.8048 22.1956,86.8155 22.2123,86.7995 22.2535,86.8426 22.264,86.8868 22.2604,86.8867 22.3057,86.8595 22.302,86.8306 22.3135,86.8283 22.3325,86.8457 22.3862,86.8288 22.4088,86.7611 22.4299,86.7489 22.4793,86.7933 22.4838,86.8152 22.5088,86.7849 22.5672,86.7589 22.5786,86.659 22.5835,86.6382 22.5964,86.6426 22.6582,86.6293 22.677,86.56 22.7113,86.5448 22.6924,86.5039 22.7003,86.4663 22.7598,86.4311 22.7868,86.4217 22.827,86.4373 22.8694,86.4662 22.8998,86.4589 22.9324,86.4765 22.9517,86.5041 22.9274,86.5353 22.949,86.4916 22.9926,86.4497 22.9894,86.4233 22.9988,86.3943 22.9809,86.3761 22.9973,86.3357 22.9933,86.301 23.0089,86.2387 22.9957,86.2168 22.9971,86.205 23.02,86.182 23.0159,86.1426 23.0833,86.0842 23.108,86.0548 23.1085,86.0487 23.1439,86.001 23.1519,85.9189 23.1351,85.8809 23.1711,85.8833 23.1978,85.8639 23.2242,85.8403 23.2304,85.8202 23.2696,85.8371 23.3058,85.868 23.3309,85.876 23.3845,85.8988 23.4053,85.8679 23.4312,85.876 23.477,85.9078 23.4761,85.9477 23.4563,85.9869 23.4764,86.0367 23.4829,86.0407 23.5109,86.0228 23.5596,86.047 23.5876,86.0774 23.5785,86.152 23.5702,86.1475 23.5295,86.1611 23.5073,86.1479 23.4789,86.1845 23.4773,86.2301 23.4456,86.2609 23.4407,86.3045 23.4473,86.3526 23.4641,86.3712 23.5205,86.3629 23.5476,86.3867 23.5874,86.4643 23.632,86.4929 23.6396,86.5233 23.6312,86.5851 23.6572,86.6637 23.6834,86.7189 23.694,86.7536 23.6772,86.7836 23.679,86.7975 23.697,86.8082 23.745,86.8263 23.7544,86.8226 23.8063,86.8462 23.8166,86.8876 23.8636,86.9119 23.8796,86.9318 23.8701,86.947 23.8455,86.9717 23.8699,87.0084 23.8554,87.0633 23.8153,87.0962 23.8136,87.1122 23.8004,87.1521 23.795,87.1673 23.8154,87.1364 23.8508,87.1406 23.8698,87.1798 23.854,87.225 23.8587,87.2278 23.8361,87.2554 23.8379,87.2473 23.8773,87.2732 23.8738,87.2967 23.899,87.2886 23.9344,87.2969 23.9561,87.2664 23.9657,87.2379 24.0275,87.2584 24.0364,87.3281 24.0318,87.3253 23.998,87.3795 24.0092,87.394 23.9977,87.4316 23.9916,87.4506 24.0184,87.5035 24.0254,87.5133 24.0465,87.4905 24.0688,87.5014 24.1157,87.5329 24.1073,87.5429 24.0854,87.588 24.1254,87.5871 24.1514,87.6092 24.1644,87.6741 24.1506,87.6976 24.154,87.6976 24.1768,87.662 24.2124,87.6376 24.222,87.6628 24.2463,87.7024 24.2619,87.7148 24.2946,87.732 24.289,87.7595 24.3056,87.7648 24.333,87.8021 24.3858,87.7926 24.4376,87.82 24.4545,87.8067 24.4954,87.8017 24.5404,87.8303 24.5598,87.8531 24.5542,87.8858 24.5616,87.9134 24.5936,87.9056 24.6316,87.9176 24.6605,87.8895 24.6727,87.9021 24.6929,87.9035 24.7246,87.8443 24.7394,87.8479 24.7619,87.8697 24.7739,87.881 24.8049,87.9087 24.8289,87.9015 24.8538,87.9648 24.8723,87.9803 24.9134,87.9755 24.9346,87.9295 24.9649,87.875 25.0356,87.8405 25.059,87.7915 25.0683,87.7739 25.0981,87.7729 25.1323,87.7948 25.1527,87.795 25.2305,87.7869 25.2538,87.854 25.2565,87.8446 25.2754,87.7602 25.364,87.7466 25.3932,87.7669 25.4328,87.7959 25.4478,87.8274 25.4379,87.8382 25.4636,87.8676 25.4661,87.8742 25.5035,87.903 25.5054,87.9282 25.5365,87.9615 25.5382,88.0374 25.4862,88.0735 25.4832,88.0708 25.5185,88.0372 25.5391,88.0444 25.586,88.0344 25.6012,88.0493 25.6579,88.0477 25.6962,87.9756 25.72,87.9436 25.7507,87.9406 25.7703,87.9056 25.7814,87.8936 25.8343,87.915 25.851,87.8271 25.8719,87.8228 25.9103,87.8101 25.9362,87.8366 25.9644,87.8288 25.9953,87.868 26.0559,87.8988 26.0805,87.9264 26.0899,87.9645 26.0848,87.9602 26.1044,87.9995 26.1411,88.0216 26.1428,88.0421 26.1778,88.0737 26.1761,88.1189 26.223,88.1411 26.2299,88.1548 26.2563,88.2179 26.2811,88.2537 26.3288,88.2887 26.3391,88.2819 26.3775,88.2392 26.3762,88.2589 26.415,88.2577 26.4451,88.1989 26.4723,88.185 26.4945,88.2393 26.5336,88.1884 26.5432,88.1705 26.5228,88.1385 26.5126,88.1002 26.5418,88.1365 26.6162,88.165 26.6414,88.162 26.671,88.1903 26.7436,88.1802 26.8129,88.1714 26.8266,88.1721 26.8686,88.1441 26.8907,88.1484 26.9188,88.1166 26.9558,88.1199 26.9869,88.0931 27.0043,88.0787 27.0343,88.0591 27.0298,88.0262 27.0537,88.0108 27.0959,87.9918 27.1057,87.9911 27.1297,88.0077 27.145,88.0178 27.2283,88.0792 27.1999,88.0729 27.1866,88.0873 27.1457,88.1367 27.1152,88.1575 27.1102,88.181 27.133,88.2147 27.1318,88.2388 27.1187,88.279 27.1312,88.3018 27.129,88.3595 27.0948,88.3826 27.0965,88.4322 27.0794,88.4597 27.0902,88.4694 27.1171,88.4961 27.1232,88.534 27.1737,88.593 27.1915,88.6576 27.1641,88.6752 27.1813,88.6962 27.1772,88.7125 27.1472,88.7493 27.1462,88.8125 27.1278,88.8505 27.1084,88.8682 27.1112,88.8818 27.0609,88.8702 26.9968,88.8843 26.956,88.9216 26.9953,88.9469 26.977,88.9556 26.9483,88.9788 26.9204,89.02 26.9411,89.042 26.9272,89.0512 26.9044,89.0948 26.8923,89.0999 26.8469,89.1351 26.8078,89.1797 26.8231,89.2122 26.8152,89.2628 26.8167,89.304 26.8483,89.325 26.8443,89.3687 26.8632,89.3846 26.8448,89.4417 26.8403,89.4498 26.8151,89.4701 26.8022,89.5103 26.8124,89.639 26.7834,89.6522 26.7686,89.6187 26.7297,89.6587 26.7192,89.6762 26.7398,89.7195 26.7292,89.7488 26.7349,89.7606 26.7115,89.8181 26.7142,89.8619 26.7034,89.8854 26.6655,89.8754 26.6021,89.8929 26.554,89.8691 26.5082,89.8576 26.4693,89.86 26.4089,89.8391 26.3808,89.7827 26.353,89.7801 26.3267,89.7549 26.3077,89.7419 26.272,89.7215 26.2605,89.7157 26.2198,89.7347 26.2152,89.7122 26.1711,89.6857 26.1642,89.6868 26.1969,89.6664 26.2317,89.6364 26.2216,89.6565 26.1854,89.6303 26.1814,89.6015 26.1568,89.6074 26.1256,89.6275 26.1084,89.6483 26.069,89.6185 26.0598,89.5798 26.0196,89.5782 25.9688,89.5415 25.9695,89.5338 26.0052,89.4615 26.0032,89.4249 26.0273,89.3866 26.0116,89.3494 26.0097,89.3073 26.0466,89.2669 26.049,89.2467 26.0702,89.2526 26.101,89.2241 26.1273,89.1921 26.1248,89.1554 26.1415,89.135 26.1824,89.1429 26.2099,89.1295 26.2609,89.0974 26.2851,89.1016 26.3181,89.0832 26.376,89.0823 26.3993,89.0358 26.4,89.0204 26.4192,88.9689 26.4525,88.9569 26.4312,88.9181 26.4042,88.9226 26.37,89.0053 26.332,89.011 26.3011,89.0424 26.2727,89.0467 26.2466,89.0224 26.2416,88.959 26.2412,88.9313 26.25,88.9087 26.2899,88.8765 26.2872,88.8584 26.2309,88.8317 26.2414,88.8133 26.2746,88.8198 26.2945,88.8015 26.3113,88.7617 26.3004,88.7557 26.32,88.7134 26.2773,88.6787 26.2764,88.6784 26.3007,88.6603 26.3142,88.7024 26.3379,88.6823 26.4089,88.664 26.4112,88.6268 26.4407,88.6216 26.4706,88.5596 26.461,88.554 26.486,88.5297 26.4833,88.5191 26.5019,88.4895 26.5074,88.4894 26.5316,88.4493 26.5342,88.4242 26.5669,88.417 26.624,88.3991 26.6279,88.369 26.575,88.3462 26.5058,88.3256 26.4932,88.3466 26.4684,88.3636 26.488,88.4141 26.4682,88.4603 26.4646,88.497 26.4345,88.4959 26.4088,88.5149 26.3873,88.5237 26.359,88.4785 26.3584,88.4449 26.3654,88.433 26.3374,88.4144 26.3389,88.3503 26.2812,88.3515 26.2216,88.2753 26.1865,88.2474 26.1903,88.2128 26.1602,88.1815 26.1517,88.1797 26.1253,88.1585 26.0929,88.1848 26.0621,88.1704 26.0509,88.1747 26.0196,88.1503 26.0191,88.1197 25.9623,88.0861 25.9125,88.1004 25.8971,88.1133 25.8546,88.1044 25.8238,88.1121 25.8085,88.1705 25.7952,88.1872 25.8104,88.2055 25.7958,88.2551 25.8215,88.2692 25.7888,88.2864 25.7831,88.3248 25.7457,88.3745 25.7255,88.4229 25.6775,88.4586 25.6754,88.4502 25.6128,88.5087 25.5439,88.5396 25.5317,88.5462 25.517,88.5983 25.5051,88.6441 25.4781,88.6952 25.4699,88.7096 25.4936,88.7362 25.503,88.7574 25.4932,88.7625 25.5237,88.8111 25.4941,88.8291 25.4939,88.8397 25.4539,88.8099 25.4087,88.8372 25.4,88.8465 25.3684,88.8722 25.3357,88.9031 25.3398,88.9122 25.3123,88.937 25.2994,88.9619 25.3094,89.0091 25.2982,89.0015 25.2672,88.9817 25.2711,88.9369 25.2085,88.934 25.1832,88.8766 25.1827,88.8731 25.2048,88.8519 25.2174,88.8291 25.2056,88.8027 25.1721,88.7769 25.1894,88.7521 25.1811,88.7104 25.2199,88.6718 25.2042,88.615 25.207,88.5758 25.1787,88.5592 25.1934,88.4752 25.2141,88.4427 25.197,88.4574 25.1646,88.4591 25.1383,88.4393 25.1278,88.4478 25.0777,88.4352 25.0239,88.3912 24.969,88.3847 24.9392,88.3622 24.949,88.3398 24.9399,88.3238 24.9166,88.3456 24.8954,88.3162 24.8824,88.2634 24.8865,88.2597 24.9255,88.2229 24.9615,88.1794 24.9504,88.1375 24.9225,88.1642 24.881,88.1606 24.85,88.1359 24.84,88.1256 24.7942,88.0829 24.7583,88.0604 24.7173,88.0004 24.6758,88.0545 24.5885,88.0805 24.5652,88.0803 24.5274,88.1172 24.5172,88.1373 24.4891,88.165 24.4818,88.1954 24.4536,88.2336 24.4533,88.2653 24.4348,88.2914 24.4091,88.3469 24.3853,88.4003 24.377,88.4489 24.3831,88.4764 24.3575,88.5084 24.3515,88.5231 24.3327,88.5636 24.3223,88.5827 24.2889,88.6158 24.2871,88.6474 24.3068,88.6599 24.2909,88.7075 24.2944,88.7397 24.2669,88.736 24.2091,88.6943 24.1397,88.702 24.0884,88.7416 24.0574,88.7403 24.0337,88.7624 24.0042,88.7398 23.9846,88.7305 23.9456,88.7452 23.9286,88.6658 23.8768,88.6376 23.8712,88.5782 23.8768,88.5655 23.8491,88.6017 23.8161,88.5725 23.7836,88.5801 23.7677,88.5601 23.7083,88.57 23.6668,88.5673 23.6339,88.616 23.5971,88.6508 23.6063,88.6538 23.5568,88.6746 23.5489,88.7124 23.509,88.752 23.4799,88.7841 23.5032,88.7991 23.4995,88.794 23.4385,88.7662 23.4377,88.7599 23.3901,88.7652 23.3679,88.7381 23.345,88.7185 23.2553,88.7744 23.2244,88.7894 23.2019,88.8094 23.209,88.8156 23.234,88.873 23.2172,88.9132 23.1983,88.9432 23.1928,88.9658 23.2062,88.9887 23.202,88.9719 23.1652,88.9489 23.1708,88.9295 23.1551,88.9258 23.1304,88.8806 23.0939,88.8568 23.0463,88.8719 23.0184,88.8552 22.9553,88.8934 22.9526,88.8915 22.9268,88.9049 22.8903,88.9436 22.8856,88.9682 22.8449,88.9633 22.7941,88.9402 22.7686,88.909 22.7482,88.9268 22.7172,88.9599 22.6919,88.9244 22.6555,88.9382 22.5919,88.9309 22.5589,88.958 22.5524,88.9763 22.4942,88.9964 22.4661,88.9978 22.4278,88.9739 22.4109,88.9962 22.3903,88.9843 22.3285,89.0003 22.3237,88.9969 22.2839,89.0346 22.257,89.0388 22.2315,89.0715 22.1967,89.0637 22.1678,89.0715 22.1489,89.0625 22.1227,89.0409 22.0998,89.0452 22.0774,89.0459 22.0376,89.0728 22.0055,89.0769 21.9812,89.0605 21.9326,89.0312 21.9265,89.011 21.9019,88.9827 21.8926,89.0302 21.8627,89.0296 21.8348,89.016 21.8129,89.0229 21.7572,89.062 21.7204,89.0946 21.6572,89.0904 21.6362,88.9999 21.6026,88.9605 21.6176,88.9352 21.6361,88.9545 21.676,88.9418 21.6889,88.9239 21.6365,88.8984 21.645,88.8773 21.6761,88.8729 21.719,88.8819 21.7449,88.865 21.7594,88.8412 21.7123,88.8447 21.6754,88.8597 21.6388,88.846 21.6211,88.8146 21.6316,88.7955 21.6555,88.7692 21.6652,88.7458 21.6601,88.711 21.6918,88.6944 21.7467,88.7072 21.7772,88.7073 21.811,88.6965 21.8426,88.7222 21.9387,88.725 21.9772,88.7502 21.9789,88.7614 22.0224,88.7482 22.0599,88.721 22.0063,88.6656 22.0241,88.6562 22.0766,88.5956 21.9882,88.6152 21.9372,88.6017 21.9068,88.5763 21.8875,88.5724 21.857,88.5525 21.8173,88.528 21.8528,88.4868 21.8839,88.4896 21.8347,88.4982 21.8103,88.4779 21.7956,88.4681 21.7358,88.4575 21.7088,88.4707 21.6722,88.4607 21.6384,88.43 21.6309,88.4065 21.6134,88.3846 21.6157,88.3878 21.6493,88.3686 21.6889,88.3294 21.7107,88.2943 21.7072,88.3121 21.6709,88.2872 21.6191,88.2977 21.5699,88.2747 21.5587,88.2387 21.5759,88.2435 21.5985,88.2162 21.6183,88.204 21.6101,88.1822 21.6869,88.2114 21.7259,88.2199 21.7711,88.194 21.8358,88.1646 21.8815,88.1754 21.9345,88.1545 21.9577,88.1975 22.0067,88.2137 22.0351,88.2253 22.0834,88.2107 22.1487,88.1882 22.1867,88.1164 22.209,88.0718 22.2104,88.0737 22.2401,88.0316 22.2093,88.0733 22.1874,88.1042 22.1921,88.1324 22.1855,88.1942 22.1081,88.1763 22.0796,88.0835 22.0219,88.0521 22.009,88.0201 21.9512,87.9794 21.8581,87.9317 21.8057,87.8926 21.7842,87.8406 21.737,87.8311 21.7186,87.7785 21.6904,87.7607 21.6986,87.7353 21.6756,87.6544 21.6482,87.5531 21.6312,87.4847 21.611)),((88.8454 21.5994,88.8723 21.5943,88.9011 21.563,88.8836 21.555,88.8404 21.5615,88.8293 21.5782,88.8454 21.5994)),((88.7502 21.6514,88.784 21.6401,88.7805 21.6131,88.7931 21.5858,88.7321 21.5752,88.7108 21.5884,88.7073 21.6197,88.7195 21.6431,88.7042 21.6846,88.7502 21.6514)),((88.6774 22.0175,88.7146 22.0014,88.6787 21.9436,88.6313 21.9536,88.6346 21.9957,88.6566 22.0191,88.6774 22.0175)),((88.6491 21.9168,88.6534 21.8823,88.6422 21.7878,88.6231 21.7909,88.6198 21.8328,88.5958 21.8584,88.6371 21.921,88.6491 21.9168)),((88.6231 21.7306,88.6178 21.7437,88.5864 21.7571,88.5986 21.7896,88.6151 21.7892,88.6295 21.7476,88.6231 21.7306)),((88.5931 21.72,88.587 21.7522,88.62 21.738,88.5931 21.72)),((88.6139 21.7978,88.5863 21.8006,88.5764 21.8206,88.5903 21.8522,88.6177 21.8304,88.6139 21.7978)),((88.5633 21.7734,88.5715 21.731,88.6055 21.6813,88.5901 21.6587,88.6031 21.6227,88.5428 21.6388,88.5174 21.7085,88.5028 21.7646,88.5123 21.7862,88.543 21.811,88.5723 21.786,88.5633 21.7734)),((88.5819 21.6131,88.5935 21.6034,88.5714 21.5738,88.5444 21.568,88.5303 21.5926,88.5119 21.5992,88.5404 21.6358,88.5819 21.6131)),((88.5206 21.5459,88.4834 21.5555,88.4977 21.5997,88.5388 21.5714,88.5206 21.5459)),((88.311 21.7059,88.3335 21.7035,88.3493 21.6746,88.347 21.6304,88.313 21.6071,88.3067 21.6335,88.317 21.6651,88.311 21.7059)),((88.1427 21.8611,88.1721 21.8071,88.1696 21.743,88.1519 21.6927,88.1543 21.6479,88.1432 21.6358,88.1064 21.628,88.0671 21.6338,88.0436 21.6537,88.041 21.685,88.0771 21.7775,88.1316 21.8835,88.1427 21.8611)),((88.0542 21.9147,88.0533 21.9457,88.0748 21.9988,88.0908 22.0128,88.133 22.0127,88.0767 21.927,88.0542 21.9147)))&quot;</value>
                <value>24.4206</value>
                <value>88.034300000000002</value>
                <value>0.021735144113032099</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493506' y='0.344828' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Geometry (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Puducherry&quot;</value>
                <value>5139</value>
                <value>&quot;MULTIPOLYGON(((82.1917 16.72,82.223 16.7471,82.2327 16.72,82.1917 16.72)),((79.8625 12.0169,79.8347 12.0209,79.8455 12.0752,79.887 12.0667,79.8625 12.0169)),((79.8542 10.9744,79.8523 10.8292,79.8362 10.8259,79.8282 10.884,79.7614 10.8918,79.7568 10.9153,79.7261 10.9302,79.7237 10.9685,79.7613 10.9614,79.746 10.9999,79.8476 10.9945,79.8542 10.9744)),((79.8504 11.9879,79.8323 11.9047,79.8112 11.8446,79.7813 11.8546,79.7761 11.8374,79.7376 11.8661,79.7291 11.892,79.7388 11.9144,79.6944 11.9556,79.7136 11.9872,79.7504 12.0111,79.7615 11.9931,79.7572 11.9469,79.8035 11.9672,79.8141 11.9865,79.8504 11.9879)),((79.7967 11.7879,79.7623 11.7882,79.7543 11.7764,79.7182 11.7907,79.7402 11.8092,79.7317 11.8377,79.7988 11.8272,79.8072 11.8313,79.7967 11.7879)),((79.6572 11.9952,79.6904 12.0328,79.7015 12.0026,79.6854 11.9915,79.6572 11.9952)),((79.616 11.986,79.6244 12.0306,79.6495 12.0235,79.635 11.9965,79.6529 11.9479,79.6699 11.9368,79.6554 11.9068,79.6249 11.9023,79.628 11.9441,79.616 11.986)),((79.6004 11.8794,79.6433 11.8831,79.6598 11.8641,79.6406 11.8467,79.6004 11.8794)))&quot;</value>
                <value>11.9246</value>
                <value>79.781300000000002</value>
                <value>0.0014299583367071891</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.48' y='0.184211' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Geometry (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karnataka&quot;</value>
                <value>315498</value>
                <value>&quot;MULTIPOLYGON(((74.0877 14.8983,74.1554 14.9393,74.1768 14.9591,74.2043 14.926,74.2151 14.9427,74.2522 14.9562,74.2664 14.9784,74.2519 14.9961,74.2955 15.04,74.2731 15.1011,74.2858 15.1227,74.2823 15.1454,74.3131 15.1781,74.304 15.2205,74.2616 15.2401,74.2708 15.2777,74.3214 15.2824,74.3365 15.2928,74.3171 15.3263,74.3203 15.3687,74.2761 15.3898,74.2697 15.4181,74.2743 15.4517,74.2516 15.4914,74.2821 15.531,74.2623 15.567,74.2617 15.6182,74.2438 15.6244,74.2513 15.6556,74.2215 15.6673,74.1665 15.6696,74.1524 15.6501,74.1185 15.6505,74.1299 15.6871,74.1269 15.7107,74.1589 15.7526,74.2039 15.7587,74.2107 15.7808,74.2448 15.7453,74.2656 15.7549,74.2869 15.7419,74.3448 15.7656,74.3662 15.7861,74.3677 15.8296,74.3395 15.8517,74.3684 15.8913,74.3959 15.8517,74.4058 15.8616,74.389 15.908,74.4324 15.9545,74.4439 16.0041,74.4637 16.0422,74.4311 16.0594,74.3723 16.0391,74.3745 16.0795,74.4111 16.0962,74.4279 16.113,74.4903 16.1069,74.4837 16.143,74.5028 16.225,74.481 16.2496,74.4165 16.2594,74.4145 16.2828,74.3852 16.2779,74.3783 16.2937,74.3391 16.2946,74.3212 16.3715,74.3643 16.3991,74.3367 16.4287,74.3298 16.4565,74.3072 16.4543,74.2887 16.48,74.2632 16.538,74.3028 16.5295,74.3253 16.5563,74.3465 16.5556,74.3844 16.5336,74.3982 16.5843,74.4395 16.6052,74.4648 16.6085,74.458 16.6554,74.4712 16.6642,74.4924 16.6319,74.543 16.6363,74.543 16.5957,74.567 16.585,74.5685 16.554,74.634 16.5793,74.656 16.6036,74.6892 16.6159,74.6533 16.6388,74.6668 16.6665,74.6905 16.6797,74.6873 16.7115,74.7476 16.7255,74.7746 16.7523,74.8462 16.7629,74.85 16.7722,74.9201 16.7721,74.9117 16.7866,74.9079 16.859,74.9468 16.8826,74.9628 16.9085,74.9247 16.926,74.933 16.9428,74.9789 16.9307,74.9971 16.9463,75.061 16.9414,75.0885 16.9519,75.09 16.9252,75.1337 16.898,75.1377 16.8749,75.1692 16.8658,75.1838 16.8436,75.2279 16.8429,75.2389 16.8683,75.2668 16.862,75.2828 16.878,75.281 16.954,75.3455 16.9555,75.3925 16.9785,75.4251 16.9658,75.4614 16.9851,75.4845 16.9726,75.4903 16.9463,75.528 16.9699,75.5687 16.9656,75.5679 17.0083,75.6087 17.0047,75.6066 16.9734,75.6336 16.9689,75.6424 16.9524,75.6703 16.9614,75.6721 17.0378,75.6456 17.0506,75.6789 17.074,75.6729 17.1162,75.6259 17.1692,75.662 17.2154,75.6539 17.274,75.6371 17.2745,75.6051 17.3073,75.6111 17.3444,75.5799 17.3543,75.5763 17.3851,75.613 17.3916,75.609 17.4203,75.6355 17.4764,75.6783 17.4508,75.6834 17.4179,75.714 17.4084,75.7336 17.4204,75.7658 17.406,75.7786 17.377,75.8143 17.3742,75.8191 17.4182,75.8522 17.4094,75.8607 17.3851,75.8946 17.4012,75.8904 17.3588,75.9308 17.3222,75.9925 17.3369,76.0104 17.3526,76.0627 17.3529,76.0721 17.3351,76.0988 17.3644,76.1198 17.3693,76.1725 17.3357,76.1784 17.3573,76.2282 17.3672,76.2681 17.3588,76.2756 17.3344,76.3178 17.3321,76.3391 17.3544,76.3549 17.312,76.38 17.314,76.4085 17.3703,76.3603 17.3791,76.3739 17.4368,76.3324 17.4336,76.3299 17.472,76.3536 17.4758,76.3311 17.5962,76.4185 17.6059,76.4275 17.645,76.486 17.6616,76.4856 17.7153,76.523 17.7172,76.5227 17.7601,76.563 17.7651,76.5744 17.7012,76.599 17.726,76.6125 17.7717,76.6325 17.7561,76.6358 17.729,76.6561 17.7212,76.6668 17.6886,76.6901 17.7022,76.7251 17.7384,76.7182 17.7553,76.7383 17.7804,76.775 17.7995,76.7916 17.829,76.7384 17.8774,76.741 17.9007,76.77 17.8982,76.7771 17.8785,76.8056 17.8716,76.8522 17.9011,76.8793 17.8947,76.9149 17.94,76.9221 17.9896,76.9198 18.0357,76.9457 18.0517,76.9551 18.1118,76.9266 18.1176,76.9276 18.1461,76.9453 18.1565,76.9557 18.1859,76.9939 18.1882,77.0011 18.1683,77.0269 18.1644,77.0514 18.1748,77.0648 18.1507,77.1008 18.1582,77.1154 18.1725,77.0974 18.197,77.1407 18.2089,77.1654 18.2565,77.1691 18.2833,77.2086 18.2802,77.2119 18.3154,77.228 18.3421,77.2402 18.4106,77.3349 18.4498,77.3717 18.4503,77.3737 18.4024,77.4061 18.3985,77.3959 18.3692,77.3626 18.3102,77.412 18.3023,77.4282 18.3117,77.4509 18.2688,77.4715 18.2619,77.5179 18.2852,77.5224 18.3085,77.5538 18.2901,77.6036 18.2825,77.5765 18.2469,77.5871 18.222,77.5774 18.1768,77.5995 18.1528,77.5953 18.0859,77.569 18.0794,77.5462 18.0577,77.5523 18.0354,77.5786 18.0321,77.5859 18.0142,77.6472 17.9993,77.6489 17.9498,77.621 17.9403,77.6187 17.9045,77.5904 17.908,77.5723 17.8426,77.5297 17.8259,77.5081 17.7851,77.5629 17.7616,77.5473 17.7267,77.5243 17.7258,77.4527 17.6932,77.4555 17.6328,77.4466 17.5839,77.5139 17.5479,77.5318 17.5747,77.5526 17.5522,77.5885 17.5616,77.5952 17.5365,77.66 17.5247,77.6902 17.5079,77.6882 17.4757,77.653 17.4838,77.6151 17.4707,77.6147 17.4471,77.5781 17.4583,77.5768 17.433,77.5375 17.4434,77.5147 17.4298,77.5241 17.365,77.4778 17.3613,77.4604 17.3489,77.4399 17.2936,77.4543 17.2738,77.3839 17.2247,77.3946 17.196,77.3735 17.1917,77.3681 17.1691,77.3789 17.1426,77.4634 17.0963,77.4964 17.0404,77.5017 17.0155,77.4727 16.9884,77.468 16.9165,77.4597 16.9105,77.461 16.8267,77.4757 16.7996,77.4703 16.7797,77.4413 16.7669,77.4284 16.7175,77.4705 16.7166,77.4696 16.6852,77.4206 16.6676,77.4378 16.6418,77.4752 16.6474,77.4576 16.6121,77.4262 16.5708,77.4193 16.5223,77.3849 16.5158,77.3712 16.4891,77.3312 16.484,77.3018 16.4944,77.2598 16.4546,77.284 16.4133,77.3466 16.3853,77.3745 16.3856,77.4229 16.3663,77.4429 16.3803,77.4732 16.3805,77.5221 16.3697,77.5593 16.3444,77.5881 16.3339,77.593 16.2934,77.5685 16.3028,77.5278 16.2744,77.5068 16.2719,77.4929 16.2525,77.4983 16.2152,77.4916 16.1212,77.5057 16.0715,77.4957 16.0377,77.5216 15.9627,77.5137 15.9267,77.4618 15.9362,77.4357 15.9485,77.3757 15.9408,77.3591 15.9506,77.2868 15.9536,77.2572 15.9621,77.1876 15.9569,77.1109 15.9345,77.0765 15.9127,77.0402 15.8703,77.0256 15.8379,77.0678 15.8273,77.0661 15.783,77.0502 15.7565,77.051 15.7296,77.0795 15.7261,77.0799 15.6959,77.129 15.6631,77.1203 15.6301,77.0866 15.6567,77.031 15.6347,77.0276 15.5804,77.0314 15.5057,76.9995 15.5043,76.9949 15.4806,77.007 15.4522,77.0303 15.4369,77.029 15.4059,77.0459 15.3936,77.042 15.3611,77.0841 15.3282,77.107 15.3368,77.1211 15.2971,77.1514 15.293,77.1555 15.2721,77.1273 15.2272,77.1489 15.2219,77.1683 15.1755,77.1527 15.1124,77.135 15.1044,77.1256 15.0619,77.1104 15.0343,77.0854 15.0273,77.0818 15.007,77.0496 15.0103,77.045 15.0353,77.0047 15.0348,76.9756 15.0162,76.9435 15.0334,76.8813 15.0351,76.8668 15.0598,76.8059 15.0927,76.7743 15.0707,76.7871 15.0373,76.7829 15.0128,76.7587 14.9869,76.7689 14.976,76.8189 14.9704,76.8292 14.9594,76.8639 14.9704,76.8693 14.9516,76.8625 14.8946,76.8387 14.7905,76.7853 14.7843,76.8011 14.7366,76.7753 14.678,76.7654 14.6002,76.7812 14.5945,76.8062 14.5322,76.8476 14.5134,76.8679 14.4749,76.9068 14.4894,76.975 14.4842,76.9505 14.413,76.9175 14.4184,76.8876 14.3984,76.8828 14.355,76.9043 14.3237,76.946 14.3109,76.9562 14.2923,76.9283 14.2769,76.9447 14.2425,76.989 14.2465,77.0036 14.2371,77.0572 14.2438,77.0823 14.214,77.1124 14.2201,77.1202 14.2629,77.1176 14.2927,77.1371 14.3373,77.1628 14.3435,77.2002 14.3206,77.2407 14.3168,77.2852 14.3369,77.2854 14.2826,77.3637 14.273,77.359 14.2359,77.3861 14.2209,77.3908 14.2013,77.4207 14.2106,77.4104 14.2555,77.3917 14.2696,77.3805 14.3145,77.3899 14.3332,77.4301 14.3294,77.4497 14.3145,77.4497 14.2855,77.4871 14.292,77.5031 14.278,77.4965 14.2322,77.5096 14.1882,77.5077 14.1601,77.4703 14.1714,77.3941 14.1734,77.3843 14.1396,77.402 14.1115,77.3627 14.0657,77.3422 14.06,77.3356 14.0273,77.3899 14.017,77.3777 13.9843,77.4283 13.9837,77.4398 13.9643,77.4161 13.9244,77.432 13.9094,77.4048 13.8879,77.3936 13.9057,77.359 13.9029,77.3496 13.9141,77.3674 13.9543,77.3515 13.9609,77.3581 13.9899,77.3347 13.9992,77.3225 14.031,77.3001 14.0217,77.2617 14.0292,77.2477 14.0142,77.1981 14.011,77.1691 14.0158,77.1398 14.0059,77.1278 14.0485,77.0746 14.0461,77.0307 14.0595,77.0138 14.1073,77.0178 14.1819,76.9652 14.1826,76.9212 14.1639,76.895 14.1657,76.8866 14.1377,76.9306 14.1339,76.9521 14.0961,76.9755 14.0825,76.9773 14.0619,76.9409 14.0526,76.9352 14.0292,76.9951 13.9927,76.9932 13.9646,77.0409 13.9328,77.0475 13.9066,77.0232 13.9001,77.0119 13.8561,76.9736 13.8224,76.997 13.757,77.0157 13.742,77.025 13.7775,77.0391 13.7775,77.0681 13.7467,77.1008 13.7682,77.1289 13.7579,77.1756 13.7654,77.1607 13.8056,77.1672 13.8318,77.1485 13.8458,77.1691 13.8664,77.1663 13.9169,77.1878 13.9197,77.1813 13.8683,77.2163 13.8677,77.2244 13.8976,77.2589 13.8641,77.258 13.8472,77.3132 13.8659,77.3263 13.8341,77.3674 13.8547,77.3814 13.8379,77.4333 13.8441,77.4184 13.8143,77.461 13.786,77.4656 13.7223,77.4507 13.7055,77.4638 13.6847,77.4923 13.6884,77.4932 13.7142,77.5144 13.7138,77.547 13.752,77.5643 13.7245,77.6223 13.7684,77.6775 13.7857,77.7042 13.7689,77.7364 13.81,77.7865 13.8217,77.7818 13.84,77.8117 13.8489,77.8342 13.8676,77.8141 13.9265,77.8384 13.9349,77.8922 13.9401,77.8973 13.92,77.9198 13.9059,77.9586 13.9368,77.9862 13.9027,77.9567 13.8933,77.9502 13.876,77.9563 13.8381,77.9787 13.8344,77.9946 13.8708,78.0465 13.8624,78.0493 13.8956,78.0788 13.8839,78.0834 13.8626,78.1125 13.8627,78.1261 13.8304,78.1153 13.8131,78.1275 13.7854,78.0938 13.7414,78.1186 13.7194,78.1144 13.6942,78.0725 13.6978,78.089 13.6595,78.1646 13.6582,78.1694 13.6328,78.2033 13.6255,78.2143 13.5825,78.2345 13.5901,78.3191 13.588,78.3897 13.5818,78.3969 13.5637,78.3733 13.527,78.3748 13.492,78.3659 13.4567,78.3734 13.4248,78.374 13.3737,78.3808 13.3318,78.4107 13.3157,78.4271 13.327,78.4496 13.3071,78.4671 13.3154,78.5048 13.292,78.5624 13.2975,78.5768 13.2759,78.5648 13.2495,78.5769 13.2191,78.5568 13.2057,78.5693 13.1747,78.5271 13.1409,78.535 13.1088,78.5056 13.098,78.5026 13.0626,78.456 13.0507,78.4485 13.0294,78.4701 12.9897,78.4619 12.976,78.4321 12.9791,78.4107 12.9425,78.418 12.902,78.3931 12.9064,78.3514 12.9382,78.3463 12.9133,78.3225 12.9,78.3146 12.8594,78.2729 12.8688,78.2539 12.8623,78.2528 12.8318,78.231 12.7592,78.1619 12.7751,78.0843 12.8121,78.086 12.8273,78.0566 12.8504,78.0245 12.8452,77.9911 12.8051,77.98 12.8311,77.9473 12.8553,77.9397 12.8215,77.9169 12.8282,77.9387 12.8665,77.9289 12.8885,77.8866 12.8696,77.8324 12.8665,77.8085 12.8471,77.7977 12.7924,77.7794 12.7679,77.785 12.742,77.7401 12.6732,77.6859 12.6573,77.6746 12.6767,77.6427 12.6791,77.6 12.6664,77.6075 12.6301,77.5916 12.614,77.5806 12.5557,77.5904 12.5159,77.6349 12.487,77.6298 12.4211,77.6165 12.3645,77.5916 12.358,77.5689 12.3094,77.5279 12.2722,77.5019 12.2802,77.4751 12.2551,77.4821 12.2317,77.4727 12.2098,77.5197 12.1942,77.6122 12.2049,77.6556 12.1983,77.734 12.1759,77.7549 12.1319,77.7743 12.1192,77.757 12.0806,77.7274 12.0608,77.6975 12.0169,77.6628 11.9488,77.537 11.9314,77.4929 11.9407,77.4909 11.9078,77.4629 11.9004,77.4664 11.8491,77.447 11.7892,77.4271 11.7664,77.3896 11.7883,77.3678 11.7888,77.3326 11.7723,77.2541 11.8096,77.2266 11.7952,77.1981 11.7951,77.1114 11.7695,77.117 11.7306,77.0853 11.7344,77.0622 11.7604,77.065 11.7818,77.0366 11.7904,77.0119 11.8142,76.9636 11.7792,76.9028 11.7937,76.8932 11.7459,76.8619 11.7082,76.8361 11.6537,76.856 11.5977,76.8237 11.6066,76.6722 11.6144,76.615 11.6066,76.5654 11.6167,76.542 11.6809,76.5056 11.7003,76.4632 11.6675,76.4314 11.6637,76.4156 11.6734,76.4098 11.7035,76.4273 11.7242,76.4138 11.7567,76.3532 11.7367,76.3179 11.751,76.3055 11.7856,76.2839 11.8111,76.2254 11.8055,76.2102 11.8258,76.208 11.86,76.1915 11.8697,76.1566 11.8691,76.1217 11.8479,76.1143 11.8621,76.1125 11.9764,76.0743 11.9665,76.0329 11.9384,75.9888 11.9286,75.9574 11.9401,75.9351 11.9361,75.8611 11.9547,75.8447 11.9797,75.819 11.9803,75.8207 12.0072,75.8027 12.0191,75.7929 12.0516,75.8004 12.0766,75.7179 12.0864,75.686 12.1098,75.6523 12.1013,75.6352 12.1491,75.5935 12.1489,75.5323 12.199,75.5065 12.2667,75.4844 12.2898,75.4304 12.2961,75.4116 12.3465,75.4224 12.3753,75.3731 12.4007,75.373 12.4562,75.3974 12.4477,75.4312 12.4647,75.4243 12.4978,75.3795 12.4922,75.3552 12.4593,75.3333 12.4955,75.3075 12.5005,75.2844 12.5244,75.2702 12.5561,75.3064 12.5758,75.3046 12.6032,75.2845 12.6166,75.2271 12.566,75.2171 12.5768,75.2065 12.6284,75.1537 12.6211,75.1449 12.6383,75.167 12.6667,75.1146 12.6826,75.1018 12.6979,75.0697 12.6618,75.0466 12.6643,75.0423 12.7175,75.0039 12.7133,74.9868 12.7385,75.0118 12.7687,75.0065 12.7924,74.9738 12.7761,74.9376 12.7815,74.8673 12.7514,74.8307 12.8388,74.8213 12.8522,74.775 13.0763,74.7204 13.2844,74.7129 13.3242,74.6953 13.3441,74.6967 13.4162,74.7144 13.4413,74.6905 13.4583,74.6852 13.515,74.6674 13.6348,74.6448 13.6814,74.6264 13.7907,74.6071 13.8673,74.5696 13.9457,74.5496 13.9472,74.5144 13.9868,74.4736 14.1669,74.4625 14.2005,74.4428 14.227,74.4437 14.2751,74.4207 14.3005,74.3924 14.4174,74.3589 14.5002,74.356 14.5217,74.3107 14.5208,74.3127 14.5453,74.2835 14.6306,74.2812 14.6761,74.2627 14.7173,74.2371 14.7471,74.2057 14.7367,74.1513 14.751,74.1433 14.777,74.1206 14.7809,74.1233 14.8408,74.1139 14.8444,74.0877 14.8983)),((74.2596 15.8253,74.288 15.8288,74.3073 15.7957,74.2768 15.7865,74.2621 15.7943,74.2596 15.8253)))&quot;</value>
                <value>15.0527</value>
                <value>75.534400000000005</value>
                <value>0.087789257698860618</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.382353' y='0.37218' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Geometry (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Punjab&quot;</value>
                <value>49285</value>
                <value>&quot;POLYGON((75.3286 32.3335,75.3507 32.3415,75.4031 32.3287,75.4216 32.314,75.4513 32.3242,75.4836 32.3222,75.5022 32.289,75.5348 32.2792,75.539 32.3322,75.5903 32.3743,75.6309 32.3786,75.6708 32.3923,75.6905 32.3895,75.7207 32.4058,75.7438 32.4334,75.7304 32.4507,75.7739 32.4617,75.8167 32.489,75.8323 32.5131,75.8742 32.5494,75.8789 32.57,75.8858 32.5563,75.8648 32.522,75.8686 32.5019,75.9488 32.4274,75.9402 32.4093,75.8754 32.3961,75.8541 32.3851,75.8446 32.3551,75.8096 32.3442,75.7803 32.2964,75.7425 32.2765,75.7035 32.2713,75.6339 32.2353,75.6339 32.1847,75.6745 32.1604,75.6618 32.1373,75.6267 32.1144,75.5904 32.0763,75.6114 32.0681,75.664 32.0773,75.7062 32.0606,75.7235 32.0363,75.7478 32.038,75.7883 31.9999,75.8189 31.9843,75.8507 31.9814,75.9091 31.949,75.97 31.8312,75.9482 31.8139,75.9913 31.7039,76.0186 31.6621,76.024 31.6263,76.044 31.6081,76.0859 31.5531,76.1422 31.4408,76.1699 31.4022,76.1477 31.3804,76.1481 31.3595,76.1795 31.339,76.1863 31.3049,76.2186 31.3031,76.2695 31.314,76.2913 31.3077,76.3438 31.3426,76.3449 31.3981,76.3727 31.4126,76.3938 31.39,76.4331 31.3316,76.462 31.3045,76.4805 31.3068,76.5019 31.2715,76.5487 31.253,76.584 31.2767,76.6157 31.2484,76.5972 31.2368,76.6024 31.2149,76.625 31.1999,76.5985 31.1621,76.6117 31.1455,76.6053 31.1236,76.6389 31.1062,76.6181 31.0773,76.6117 31.0513,76.6261 31.0195,76.6227 31.0004,76.6776 30.9675,76.7094 30.9692,76.7389 30.9357,76.7813 30.9033,76.7819 30.8696,76.8137 30.8396,76.8462 30.8224,76.8599 30.7896,76.8291 30.7624,76.7962 30.7715,76.7688 30.7972,76.7418 30.7699,76.7044 30.7569,76.7533 30.6812,76.7994 30.6651,76.8311 30.6793,76.8334 30.6614,76.8752 30.6639,76.9031 30.6182,76.9288 30.6015,76.9187 30.5659,76.9022 30.5444,76.9355 30.5174,76.9035 30.4355,76.9275 30.3814,76.911 30.3611,76.8796 30.4068,76.851 30.4371,76.8219 30.4124,76.7858 30.4161,76.7814 30.4403,76.7382 30.4212,76.7189 30.389,76.7346 30.3475,76.7103 30.3252,76.6874 30.3225,76.6336 30.2867,76.6241 30.2642,76.5584 30.2618,76.5735 30.2412,76.5997 30.2529,76.6218 30.2296,76.618 30.2089,76.65 30.2037,76.6542 30.1844,76.6329 30.1659,76.6367 30.1494,76.5989 30.1125,76.586 30.1111,76.548 30.0753,76.5098 30.0788,76.4684 30.0955,76.4574 30.1331,76.4333 30.1532,76.4312 30.1948,76.3927 30.1805,76.4124 30.1558,76.3971 30.1207,76.3601 30.1242,76.325 30.1039,76.3052 30.1153,76.2667 30.1015,76.2294 30.0656,76.2089 30.0348,76.2006 30.0033,76.2158 29.941,76.1894 29.9416,76.1926 29.8901,76.2341 29.8812,76.2395 29.8525,76.2029 29.8407,76.181 29.8163,76.1515 29.8137,76.1277 29.792,76.0861 29.7996,76.0848 29.7829,76.0526 29.7456,76.0111 29.7471,75.9783 29.726,75.9229 29.7305,75.8729 29.7492,75.8421 29.7894,75.8381 29.8124,75.8113 29.8048,75.777 29.8186,75.7566 29.8046,75.7212 29.81,75.7073 29.7659,75.689 29.7545,75.6736 29.7746,75.6377 29.7711,75.6269 29.7466,75.5767 29.738,75.5609 29.7659,75.5041 29.7749,75.4604 29.8041,75.4582 29.7863,75.4072 29.7612,75.4036 29.7405,75.3638 29.7069,75.3225 29.6459,75.2985 29.6224,75.3112 29.5782,75.3079 29.5609,75.2379 29.5431,75.2344 29.6029,75.1924 29.6212,75.1832 29.6485,75.1614 29.6632,75.1893 29.6833,75.2081 29.7391,75.2387 29.7533,75.2241 29.7841,75.2086 29.792,75.2117 29.8255,75.1918 29.8383,75.1661 29.8205,75.1716 29.7877,75.1442 29.7773,75.1373 29.8043,75.1008 29.7999,75.0912 29.8604,75.1145 29.8779,75.1105 29.9024,75.0919 29.9147,75.0674 29.8706,75.0408 29.8815,74.9997 29.8623,74.9735 29.8701,74.9682 29.8934,74.9449 29.9004,74.928 29.9456,74.8686 29.9632,74.8451 29.9593,74.8245 29.9879,74.8042 29.9915,74.7866 29.9738,74.7323 29.9641,74.7039 29.9691,74.6354 29.9113,74.5943 29.9157,74.5266 29.9417,74.2954 29.9553,74.215 29.9536,74.1804 29.9619,74.12 29.9659,73.8945 29.9734,73.8864 30.0134,73.902 30.0551,73.9419 30.0876,73.9671 30.1281,73.9737 30.2,73.964 30.2624,73.9307 30.3217,73.9018 30.3516,73.8775 30.3615,73.8682 30.3826,73.9297 30.4138,73.9363 30.4601,73.9642 30.4572,73.9669 30.486,73.9958 30.5134,74.0484 30.5392,74.0782 30.5285,74.0769 30.5566,74.1021 30.5794,74.0964 30.6116,74.1158 30.627,74.1489 30.6314,74.2056 30.6739,74.2377 30.7217,74.2661 30.7226,74.2799 30.7434,74.2674 30.7715,74.2961 30.7754,74.3289 30.8424,74.3701 30.857,74.3624 30.876,74.3961 30.9071,74.424 30.9085,74.426 30.9475,74.4462 30.9694,74.4861 30.9535,74.5015 30.9914,74.5408 31.0094,74.5455 31.0557,74.5631 31.0702,74.6017 31.0403,74.6723 31.0524,74.7235 31.0847,74.7081 31.1116,74.6537 31.133,74.6047 31.1354,74.6115 31.1109,74.5999 31.0897,74.5525 31.0892,74.5472 31.1226,74.5129 31.133,74.5098 31.1798,74.5255 31.2062,74.5169 31.2295,74.5332 31.25,74.5212 31.2691,74.5422 31.3041,74.5539 31.3663,74.5793 31.3767,74.5982 31.4201,74.6378 31.4165,74.653 31.4545,74.6111 31.499,74.6147 31.5678,74.5915 31.5734,74.573 31.6036,74.5574 31.6046,74.5349 31.6763,74.4821 31.716,74.5033 31.7395,74.5603 31.7575,74.5515 31.7791,74.5701 31.8351,74.5912 31.851,74.606 31.8872,74.6361 31.8842,74.666 31.9219,74.7055 31.9196,74.735 31.9435,74.8187 31.9574,74.8289 31.9986,74.8497 32.0211,74.8686 32.0218,74.9209 32.0611,74.9495 32.0624,75.0078 32.0401,75.0399 32.0423,75.0706 32.062,75.125 32.0808,75.18 32.0765,75.2205 32.101,75.2629 32.1011,75.321 32.179,75.3121 32.1984,75.3309 32.217,75.3646 32.2178,75.3746 32.2316,75.3739 32.2757,75.3231 32.296,75.3286 32.3335))&quot;</value>
                <value>31.0732</value>
                <value>75.657700000000006</value>
                <value>0.013713854178753418</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.290323' y='0.528571' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Geometry (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Latitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Longitude (generated)]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haryana&quot;</value>
                <value>85250</value>
                <value>&quot;POLYGON((74.5266 29.9417,74.5943 29.9157,74.6354 29.9113,74.7039 29.9691,74.7323 29.9641,74.7866 29.9738,74.8042 29.9915,74.8245 29.9879,74.8451 29.9593,74.8686 29.9632,74.928 29.9456,74.9449 29.9004,74.9682 29.8934,74.9735 29.8701,74.9997 29.8623,75.0408 29.8815,75.0674 29.8706,75.0919 29.9147,75.1105 29.9024,75.1145 29.8779,75.0912 29.8604,75.1008 29.7999,75.1373 29.8043,75.1442 29.7773,75.1716 29.7877,75.1661 29.8205,75.1918 29.8383,75.2117 29.8255,75.2086 29.792,75.2241 29.7841,75.2387 29.7533,75.2081 29.7391,75.1893 29.6833,75.1614 29.6632,75.1832 29.6485,75.1924 29.6212,75.2344 29.6029,75.2379 29.5431,75.3079 29.5609,75.3112 29.5782,75.2985 29.6224,75.3225 29.6459,75.3638 29.7069,75.4036 29.7405,75.4072 29.7612,75.4582 29.7863,75.4604 29.8041,75.5041 29.7749,75.5609 29.7659,75.5767 29.738,75.6269 29.7466,75.6377 29.7711,75.6736 29.7746,75.689 29.7545,75.7073 29.7659,75.7212 29.81,75.7566 29.8046,75.777 29.8186,75.8113 29.8048,75.8381 29.8124,75.8421 29.7894,75.8729 29.7492,75.9229 29.7305,75.9783 29.726,76.0111 29.7471,76.0526 29.7456,76.0848 29.7829,76.0861 29.7996,76.1277 29.792,76.1515 29.8137,76.181 29.8163,76.2029 29.8407,76.2395 29.8525,76.2341 29.8812,76.1926 29.8901,76.1894 29.9416,76.2158 29.941,76.2006 30.0033,76.2089 30.0348,76.2294 30.0656,76.2667 30.1015,76.3052 30.1153,76.325 30.1039,76.3601 30.1242,76.3971 30.1207,76.4124 30.1558,76.3927 30.1805,76.4312 30.1948,76.4333 30.1532,76.4574 30.1331,76.4684 30.0955,76.5098 30.0788,76.548 30.0753,76.586 30.1111,76.5989 30.1125,76.6367 30.1494,76.6329 30.1659,76.6542 30.1844,76.65 30.2037,76.618 30.2089,76.6218 30.2296,76.5997 30.2529,76.5735 30.2412,76.5584 30.2618,76.6241 30.2642,76.6336 30.2867,76.6874 30.3225,76.7103 30.3252,76.7346 30.3475,76.7189 30.389,76.7382 30.4212,76.7814 30.4403,76.7858 30.4161,76.8219 30.4124,76.851 30.4371,76.8796 30.4068,76.911 30.3611,76.9275 30.3814,76.9035 30.4355,76.9355 30.5174,76.9022 30.5444,76.9187 30.5659,76.9288 30.6015,76.9031 30.6182,76.8752 30.6639,76.8334 30.6614,76.8311 30.6793,76.8483 30.7144,76.8291 30.7624,76.8599 30.7896,76.8462 30.8224,76.8137 30.8396,76.7819 30.8696,76.7813 30.9033,76.8206 30.927,76.8387 30.8821,76.8699 30.8671,76.913 30.8933,76.9218 30.8871,76.9455 30.8277,76.9661 30.8071,77.0135 30.7853,77.0225 30.7401,77.0448 30.7516,77.0848 30.7422,77.166 30.6849,77.1718 30.5962,77.1246 30.5634,77.1359 30.5429,77.1832 30.529,77.2306 30.4828,77.2664 30.4775,77.2727 30.4605,77.3168 30.4483,77.3594 30.4578,77.368 30.4374,77.3933 30.4413,77.4076 30.4163,77.4484 30.4449,77.4497 30.3987,77.5041 30.4134,77.5227 30.4438,77.5563 30.3927,77.5842 30.3801,77.5996 30.3708,77.5871 30.306,77.5643 30.2976,77.5231 30.2371,77.5099 30.2275,77.5071 30.1942,77.4604 30.163,77.4271 30.16,77.4149 30.1153,77.4261 30.1041,77.3878 30.0776,77.3566 30.0711,77.2814 30.0427,77.2676 30.0017,77.2437 30.0032,77.2172 29.9652,77.2089 29.9005,77.1751 29.8957,77.2057 29.8506,77.1696 29.8258,77.1616 29.7806,77.1366 29.7689,77.1282 29.7331,77.1441 29.7069,77.1466 29.6751,77.1241 29.6639,77.1281 29.6376,77.1096 29.6171,77.1017 29.5838,77.1143 29.5429,77.0982 29.5288,77.1098 29.4918,77.1339 29.4952,77.1288 29.4653,77.1469 29.4279,77.1355 29.4081,77.1547 29.3899,77.1476 29.3697,77.1219 29.3465,77.1485 29.3212,77.1383 29.2547,77.1507 29.1793,77.1289 29.1338,77.1511 29.1221,77.133 29.0998,77.1662 29.0735,77.1596 29.0312,77.1908 29.0187,77.2016 28.9968,77.1999 28.9598,77.2128 28.9222,77.2343 28.9051,77.1919 28.8803,77.1962 28.862,77.1484 28.8362,77.1378 28.8615,77.0928 28.8697,77.0581 28.8685,77.0412 28.832,76.9935 28.8337,76.9514 28.8153,76.9567 28.77,76.9468 28.7547,76.9689 28.701,76.9544 28.6701,76.937 28.6701,76.9214 28.6328,76.8888 28.6326,76.8648 28.587,76.8409 28.5829,76.8476 28.5505,76.8631 28.5456,76.8888 28.5018,76.9158 28.5124,76.9538 28.505,77.0095 28.5441,77.0707 28.5105,77.0769 28.5184,77.1211 28.4926,77.1124 28.4683,77.1268 28.4429,77.1659 28.4253,77.1706 28.4056,77.214 28.4079,77.2524 28.4263,77.2356 28.4657,77.2778 28.4927,77.3238 28.4874,77.3453 28.5126,77.3589 28.4867,77.388 28.4645,77.4086 28.4726,77.4424 28.4344,77.4716 28.4315,77.4666 28.4088,77.4957 28.3738,77.4672 28.3247,77.4728 28.2924,77.501 28.2893,77.4994 28.2544,77.5265 28.2287,77.5464 28.1884,77.5396 28.1653,77.5044 28.1604,77.5 28.0939,77.4783 28.0981,77.4855 28.0388,77.5269 28.0264,77.5228 27.9746,77.5432 27.9495,77.5313 27.9312,77.4764 27.927,77.4793 27.8897,77.4549 27.8722,77.4306 27.891,77.3794 27.858,77.3351 27.8483,77.3256 27.8318,77.3006 27.8313,77.2854 27.7984,77.2716 27.8131,77.2401 27.7831,77.2104 27.8004,77.1687 27.8106,77.1619 27.7888,77.1349 27.7742,77.1065 27.7859,77.0735 27.8127,77.0466 27.8195,77.0384 27.7793,77.0856 27.738,77.0637 27.726,77.0421 27.7463,77.0053 27.7364,76.9946 27.7219,76.9775 27.6527,76.9418 27.6736,76.9329 27.6576,76.9028 27.6598,76.9057 27.6966,76.8905 27.7346,76.9118 27.8067,76.9097 27.8325,76.9389 27.8408,76.9266 27.9314,76.9438 28.0469,76.9581 28.0654,76.9706 28.1382,76.9515 28.1424,76.894 28.1872,76.8745 28.2197,76.8411 28.2203,76.8081 28.206,76.7961 28.184,76.7993 28.1508,76.7597 28.1401,76.7449 28.1216,76.7193 28.1298,76.6826 28.0885,76.6583 28.0882,76.6527 28.0586,76.6652 28.0106,76.589 27.9946,76.562 27.9663,76.5453 27.9629,76.5441 28.0346,76.5175 28.0297,76.499 28.0411,76.4561 28.0421,76.4785 28.0788,76.4493 28.0895,76.4719 28.1372,76.4388 28.1502,76.3826 28.1353,76.3577 28.1622,76.3107 28.1807,76.2938 28.1719,76.3366 28.1369,76.359 28.1278,76.3233 28.0911,76.3483 28.0697,76.3495 28.0398,76.3212 28.0164,76.2952 28.0245,76.293 28.0495,76.2443 28.0667,76.1785 28.0473,76.1615 27.9889,76.1838 27.9674,76.1714 27.9077,76.199 27.8931,76.1966 27.8602,76.2263 27.8339,76.185 27.7989,76.1372 27.8237,76.125 27.8523,76.0908 27.8592,76.0787 27.8457,76.0488 27.8446,76.0174 27.8585,75.9804 27.8617,75.9868 27.9001,75.9393 27.9098,75.9466 27.9406,75.9737 27.9285,75.9787 27.9548,75.968 27.9763,75.9761 28.0279,76.0281 28.053,76.0277 28.0848,75.9913 28.0674,75.9801 28.0833,75.9445 28.0879,75.9477 28.1056,75.9989 28.1241,76.0104 28.1538,76.0301 28.1678,76.0676 28.1649,76.0715 28.1928,76.0551 28.2226,76.0181 28.2365,76.0237 28.2749,75.9915 28.2944,75.9568 28.3361,75.9357 28.3383,75.9248 28.3692,75.8908 28.3874,75.8491 28.3947,75.8084 28.4123,75.7809 28.4036,75.7709 28.4169,75.7936 28.4448,75.7849 28.4631,75.7427 28.4689,75.7334 28.4903,75.7038 28.493,75.6743 28.5172,75.6678 28.5356,75.6389 28.5434,75.6235 28.5987,75.5835 28.6147,75.5643 28.6126,75.5502 28.6434,75.5403 28.696,75.5424 28.7261,75.5242 28.7689,75.5092 28.7857,75.5214 28.8245,75.5004 28.854,75.4977 28.8903,75.477 28.9209,75.5059 28.9358,75.526 28.9799,75.5153 29.0134,75.4679 29.0191,75.4385 29.0633,75.3886 29.0714,75.3894 29.1107,75.3714 29.1377,75.3772 29.1671,75.405 29.172,75.4099 29.199,75.3886 29.2619,75.3584 29.2439,75.333 29.2497,75.3334 29.2884,75.2866 29.27,75.2826 29.2536,75.2454 29.2522,75.2322 29.2303,75.203 29.2415,75.1883 29.2675,75.1634 29.2419,75.1258 29.2389,75.1175 29.224,75.0751 29.2293,75.0554 29.2809,75.0181 29.2854,74.9988 29.2693,74.9559 29.2809,74.9482 29.3023,74.9608 29.3236,74.9376 29.3625,74.8986 29.3861,74.8786 29.3837,74.8526 29.4026,74.8161 29.3991,74.7866 29.359,74.7429 29.3531,74.7229 29.3672,74.6592 29.3719,74.6486 29.3306,74.6085 29.3271,74.6073 29.3554,74.5837 29.379,74.5683 29.4191,74.54 29.4286,74.5353 29.4498,74.5518 29.4675,74.5825 29.4616,74.6226 29.5276,74.5801 29.5536,74.5813 29.5949,74.5955 29.6326,74.5872 29.6598,74.6132 29.7235,74.6132 29.7565,74.5884 29.7683,74.5742 29.753,74.5353 29.7435,74.4846 29.7447,74.4733 29.7663,74.4787 29.8093,74.4941 29.8298,74.5377 29.8379,74.5617 29.8703,74.5424 29.9019,74.5129 29.9098,74.5266 29.9417))&quot;</value>
                <value>29.303100000000001</value>
                <value>76.052199999999999</value>
                <value>0.023721336486531984</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.578125' y='0.540541' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 States By total EV Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Top 10 States By total EV Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[rank:sum:EV_Sales_Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F9457F19D7494FDC9A7CC97D1BC822B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EV_Sales_Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' direction='DESC' using='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[rank:sum:EV_Sales_Quantity:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rank of EV Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[rank:sum:EV_Sales_Quantity:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>EV Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>Rank:&lt;</run>
                <run bold='true' fontsize='7'>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[rank:sum:EV_Sales_Quantity:qk:2]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</rows>
        <cols>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Vehicle Classes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Top 5 Performing Vehicle Classes All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
            <column caption='Vehicle Class' datatype='string' name='[Vehicle_Class]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Vehicle_Class]' derivation='None' name='[none:Vehicle_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F9457F19D7494FDC9A7CC97D1BC822B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State,Vehicle Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_22C81A19F0D94CC1939E5D944A9DCD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Vehicle_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EV_Sales_Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vehicle_Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State)]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[Action (State,Vehicle Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' underline='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THREE WHEELER (PASSENGER)&quot;</value>
                <value>76132</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.6' y='0.86' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-RICKSHAW WITH CART (G)&quot;</value>
                <value>90656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]</field>
                  <field>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MOTOR CAR&quot;</value>
                <value>130676</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='0.651515' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Worst 5 Vehicle Classes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Worst 5 Performing Vehicle Classes All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
            <column caption='EV Sales Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[EV_Sales_Quantity]' role='measure' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[Vehicle_Class]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Vehicle_Class]' derivation='None' name='[none:Vehicle_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV_Sales_Quantity]' derivation='Sum' name='[sum:EV_Sales_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EV_Sales_Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vehicle_Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]</column>
            <column>[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <color column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]' />
              <text column='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' underline='true'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[sum:EV_Sales_Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV Sales Overview'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='120' sizing-mode='range' />
      <datasources>
        <datasource caption='EV_Dataset' name='federated.0oydym21wm6u7q1f02l7u1y5yx9q' />
      </datasources>
      <datasource-dependencies datasource='federated.0oydym21wm6u7q1f02l7u1y5yx9q'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='11' param='horz' type-v2='layout-flow' w='99012' x='494' y='930'>
            <zone h='49070' id='9' type-v2='layout-basic' w='99012' x='494' y='930'>
              <zone friendly-name='Title bar' h='7209' id='1' param='horz' type-v2='layout-flow' w='60857' x='494' y='930'>
                <zone h='7209' id='5' type-v2='text' w='60857' x='494' y='930'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>EV Sales Overview </run>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='15'>(2014–2024)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='1st Vertical Container' h='41861' id='3' param='vert' type-v2='layout-flow' w='99012' x='494' y='8139'>
                <zone h='41861' id='6' name='EV Sales Trend Over Time' w='99012' x='494' y='8139'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Category Filter' h='7209' id='12' param='horz' type-v2='layout-flow' w='38155' x='61351' y='930' />
            </zone>
          </zone>
          <zone h='49070' id='14' param='horz' type-v2='layout-flow' w='99012' x='494' y='50000'>
            <zone fixed-size='667' h='49070' id='20' is-fixed='true' name='Avg Sales By State + Month' w='41667' x='494' y='50000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='436' h='49070' id='18' is-fixed='true' name='Share of different Vehicle Categories' w='27408' x='42161' y='50000'>
              <layout-cache has-max-size-w='true' maxwidth='367' minwidth='367' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='49070' id='16' name='Growth in each Vehicle Category Over Months' w='29928' x='69569' y='50000'>
              <layout-cache cell-count-w='12' minheight='136' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3140' hidden-by-user='true' id='23' mode='checkdropdown' name='EV Sales Trend Over Time' param='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Year:ok]' type-v2='filter' values='database' w='14074' x='37346' y='2674' />
        <zone h='6977' id='26' type-v2='dashboard-object' w='4506' x='52037' y='814'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BC38B984-FE1C-4FA2-89B0-B37A82126114}&quot; zone-id=&quot;26&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>D:/Tabeau Prjects/Sales and customer analysis Project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Tabeau Prjects/Sales and customer analysis Project/projects/sales-dashboard-project/images/Untitled design (1)-modified.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8721' id='33' type-v2='dashboard-object' w='7099' x='56049' y='-465'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5AC62995-591A-406E-8A06-DA4B7272012E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Legion Y540/Downloads/Untitled_design__3_-removebg-preview.png</image-path>
              <tooltip-text>View Ev Sales By State &amp; Category</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5233' id='17' leg-item-layout='horz' name='Growth in each Vehicle Category Over Months' pane-specification-id='0' param='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]' show-title='false' type-v2='color' w='38519' x='64074' y='2674' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EV Sales by State &amp; Category'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45581' id='11' param='horz' type-v2='layout-flow' w='99012' x='494' y='6626'>
            <zone h='45581' id='9' type-v2='layout-basic' w='99012' x='494' y='6626'>
              <zone friendly-name='Title bar' h='45581' id='1' param='vert' type-v2='layout-flow' w='99012' x='494' y='6626'>
                <zone h='45581' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99012' x='494' y='6626'>
                  <zone h='45581' id='29' name='State Wise Contribution to Total Ev Sales' w='33025' x='494' y='6628'>
                    <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='45581' id='31' name='Sales by Vehicle Category, split by State' w='33024' x='33519' y='6628'>
                    <layout-cache minheight='136' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='45581' id='43' name='Top 5 Vehicle Classes' w='32963' x='66543' y='6628'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5696' id='36' is-fixed='true' type-v2='layout-basic' w='99012' x='494' y='930'>
            <zone h='5696' id='35' param='horz' type-v2='layout-flow' w='50106' x='494' y='930'>
              <zone forceUpdate='true' h='5696' id='5' type-v2='text' w='50106' x='494' y='930'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>EV Sales by State &amp; Category </run>
                  <run bold='true' fontname='Tableau Medium' fontsize='15'>(2014-2024)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5696' id='37' param='horz' type-v2='layout-flow' w='48906' x='50600' y='930' />
          </zone>
          <zone h='46863' id='41' name='Top 10 States By total EV Sales' w='32831' x='494' y='52207'>
          </zone>
          <zone h='46863' id='42' name='Category-Wise Contribution to EV Sales Within States' w='66181' x='33325' y='52207'>
          </zone>
        </zone>
        <zone h='3721' id='38' name='State Wise Contribution to Total Ev Sales' param='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:State:nk]' show-title='false' type-v2='highlighter' w='22901' x='33025' y='2093' />
        <zone fixed-size='601' h='4186' id='32' is-fixed='true' leg-item-layout='horz' name='Sales by Vehicle Category, split by State' pane-specification-id='0' param='[federated.0oydym21wm6u7q1f02l7u1y5yx9q].[none:Vehicle_Category:nk]' show-title='false' type-v2='color' w='37469' x='63704' y='2442' />
        <zone h='8837' id='50' type-v2='dashboard-object' w='5123' x='57716' y='-698'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC38B984-FE1C-4FA2-89B0-B37A82126114}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Legion Y540/Downloads/Untitled_design__5_-removebg-preview.png</image-path>
              <tooltip-text>View Ev Sales Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
